001|10/12/2018|19:30|VfL Bochum:St. Pauli|-0.5B:+0.5R|2.050:1.870|-0.25:+0.25|2.000:1.900|2.5:2.5|2.090R:1.810B|2.050:1.850
002|10/12/2018|19:30|Palmeiras SP U20:Botafogo RJ U20|-1.5:+1.5|1.800B:1.980R|-1.5:+1.5|1.890:1.890|3.25:3.25|1.960R:1.800B|1.840:1.920
003|10/12/2018|19:30|Everton + VfL Bochum:Watford + St. Pauli|-1:+1|1.780B:2.060R|-1:+1|1.890:1.950|5:5|1.840B:1.980R|1.870:1.950
004|10/12/2018|19:30|VfL Bochum + Salernitana:St. Pauli + Brescia|-0.5:+0.5|1.860B:1.980R|-0.5:+0.5|1.940:1.900|4.75:4.75|1.870:1.950|1.870:1.950
005|10/12/2018|19:30|VfL Bochum + Feirense:St. Pauli + Maritimo|-0.5:+0.5|1.880B:1.960R|-0.5:+0.5|1.940:1.900|4.5:4.5|1.800:2.020|1.800:2.020
006|10/12/2018|19:30|Athletic Bilbao + VfL Bochum:Girona + St. Pauli|-0.75:+0.75|1.830B:2.010R|-0.75:+0.75|1.890:1.950|4.75:4.75|1.820B:2.000R|1.840:1.980
007|10/12/2018|19:45|Haringey Borough:Bishops Stortford|-0.25:+0.25|2.120R:1.730B|-0.25:+0.25|1.840:2.000|3:3|2.000R:1.820B|1.850:1.970
008|10/12/2018|19:45|Pro Vercelli:AC Cuneo 1905|-1:+1|2.350R:1.620B|-1:+1|2.030:1.850|2.25:2.25|2.250R:1.660B|2.060:1.800
009|10/12/2018|19:45|Albion Rovers (R):East Kilbride (R)|-0.25:+0.25|2.090R:1.710B|-0.25:+0.25|1.870:1.930|3.75:3.75|1.800B:2.000R|1.820:1.980
010|10/12/2018|20:00|Club Almagro:Central Cordoba|-0.5:+0.5|2.230R:1.650B|-0.5:+0.5|1.990:1.850|2:2|2.020R:1.800B|1.990:1.830
011|10/12/2018|20:00|Sacachispas:CA Estudiantes de Caseros|+0.25R:-0.25B|1.860:1.980|0:0|2.060:1.780|2:2|1.990B:1.830R|2.040:1.780
012|10/12/2018|20:00|JJ Urquiza:CA Acassuso|+0.25:-0.25|2.140R:1.710B|+0.25:-0.25|1.990:1.850|1.75:1.75|1.860:1.960|1.860:1.960
013|10/12/2018|20:00|Comunicaciones:Deportivo Espanol|-0.25:+0.25|2.130R:1.720B|-0.25:+0.25|2.000:1.840|2:2|2.140R:1.690B|2.040:1.780
014|10/12/2018|20:00|Argentino De Quilmes:AD Berazategui|-0.25:+0.25|1.870R:1.970B|-0.25:+0.25|1.820:1.980|2:2|2.070R:1.750B|2.000:1.800
015|10/12/2018|20:00|Deportivo Laferrere:CA Excursionistas|-0.25:+0.25|1.910B:1.930R|-0.25:+0.25|1.980:1.820|2:2|1.940B:1.880R|2.000:1.800
016|10/12/2018|20:00|Club Lujan:El Porvenir|0:0|1.800R:2.040B|0:0|1.780:2.020|2:2|2.310R:1.580B|2.000:1.800
017|10/12/2018|20:00|CA Alvarado:Sol de Mayo|-0.25:+0.25|1.880R:1.960B|-0.25:+0.25|1.790:2.010|2:2|1.900B:1.920R|1.940:1.860
018|10/12/2018|20:00|Villa Mitre:Independiente de Neuquen|-1.25:+1.25|2.050R:1.790B|-1.25:+1.25|1.970:1.830|2.25:2.25|2.010R:1.810B|1.870:1.930
019|10/12/2018|20:00|Deportivo Roca:CA Sansinena|+0.25:-0.25|1.910:1.930|+0.25:-0.25|1.910:1.930|1.75:1.75|1.820:2.000|1.820:2.000
020|10/12/2018|20:00|Salernitana:Brescia|-0.25:+0.25|2.090R:1.830B|-0.25:+0.25|1.970:1.950|2.25:2.25|1.870B:2.030R|1.930:1.970
021|10/12/2018|20:00|Athletic Bilbao + Salernitana:Girona + Brescia|-0.75:+0.75|1.970:1.870|-0.75:+0.75|1.970:1.870|4.5:4.5|1.770:2.050|1.770:2.050
022|10/12/2018|20:00|Athletic Bilbao + Feirense:Girona + Maritimo|-0.75:+0.75|2.060R:1.780B|-0.75:+0.75|1.960:1.880|4.25:4.25|1.740:2.080|1.740:2.080
023|10/12/2018|20:00|Salernitana + Feirense:Brescia + Maritimo|-0.5:+0.5|2.020:1.820|-0.5:+0.5|2.020:1.820|4.25:4.25|1.720B:2.110R|1.740:2.080
024|10/12/2018|20:00|Everton + Athletic Bilbao:Watford + Girona|-1.25:+1.25|1.850B:1.990R|-1.25:+1.25|1.920:1.920|4.75:4.75|1.580B:2.310R|1.730:2.090
025|10/12/2018|20:00|Everton + Salernitana:Watford + Brescia|-1:+1|1.950R:1.890B|-1:+1|1.920:1.920|4.75:4.75|1.660B:2.190R|1.770:2.050
026|10/12/2018|20:00|Everton + Feirense:Watford + Maritimo|-1:+1|1.960R:1.880B|-1:+1|1.920:1.920|4.5:4.5|1.780:2.040|1.780:2.040
027|10/12/2018|20:15|Everton:Watford|-0.75B:+0.75R|1.990:1.960|-0.5:+0.5|1.900:2.000|2.75R:2.5|2.020:1.900|2.000:1.900
028|10/12/2018|20:15|Feirense:Maritimo|0:0|1.790R:2.140B|0:0|1.770:2.170|2B:2.25|2.000:1.900|2.110:1.800
029|10/12/2018|20:15|Athletic Bilbao:Girona|-0.5:+0.5|2.080R:1.870B|-0.5:+0.5|2.050:1.850|2.5:2.5|2.020B:1.900R|2.110:1.800
030|10/12/2018|22:00|Patronato:Velez Sarsfield|+0.5R:-0.5B|1.980:1.940|+0.25:-0.25|1.840:2.080|2.25R:2|2.050:1.850|2.050:1.850
031|10/12/2018|22:00|Gremio Porto Alegrense U20:Vasco da Gama RJ U20|-0.25:+0.25|1.680B:2.110R|-0.25:+0.25|1.780:2.000|2.75:2.75|1.530:2.290|1.530:2.290
032|11/12/2018|00:05|Arsenal de Sarandi:Nueva Chicago|-0.5:+0.5|1.940B:1.900R|-0.5:+0.5|1.990:1.850|2:2|1.920R:1.900B|1.900:1.920
033|11/12/2018|00:15|Belgrano:Club Atletico Tigre|-0.25:+0.25|1.870B:2.050R|-0.25:+0.25|1.960:1.960|2.25R:2|1.840:2.060|1.860:2.040
034|11/12/2018|00:30|Estudiantes de Rio Cuarto:Sportivo Desamparados|-0.25:+0.25|1.960:1.880|-0.25:+0.25|1.960:1.880|1.75:1.75|2.000R:1.820B|1.870:1.950
035|11/12/2018|00:30|Blooming Santa Cruz:Nacional Potosi|-0.75:+0.75|1.700B:2.160R|-0.75:+0.75|1.990:1.850|3:3|1.830B:1.990R|1.990:1.830
036|11/12/2018|01:00|Club Atletico Mitre:Deportivo Moron|-0.5:+0.5|1.980R:1.860B|-0.5:+0.5|1.960:1.880|2:2|1.860B:1.960R|1.940:1.880
037|11/12/2018|08:30|Real Kashmir:Shillong Lajong FC|-1:+1|1.800:2.040|-1:+1|1.800:2.040|2.5:2.5|1.920R:1.900B|1.860:1.960
038|11/12/2018|12:45|Malaysia:Vietnam|0B:0R|1.820:2.020|+0.25:-0.25|2.020:1.820|2B:2.25|1.970:1.850|1.970:1.850
039|11/12/2018|14:00|FC Pune City:FC Goa|+0.5:-0.5|1.860B:1.980R|+0.5:-0.5|1.920:1.920|3:3|1.960R:1.860B|1.900:1.920
040|11/12/2018|17:55|Schalke 04:Lokomotiv Moscow|-0.5:+0.5|2.110R:1.840B|-0.5:+0.5|1.900:2.000|2.5:2.5|2.040R:1.860B|1.950:1.950
041|11/12/2018|17:55|Galatasaray:Porto|-0.25:+0.25|2.020R:1.920B|-0.25:+0.25|1.930:1.970|2.25B:2.5|1.880:2.020|2.020:1.880
042|11/12/2018|19:00|Rochdale:Oldham Athletic|-0.75:+0.75|2.110R:1.780B|-0.75:+0.75|2.030:1.870|2.75:2.75|2.090R:1.770B|2.050:1.830
043|11/12/2018|19:30|Bath City:Billericay Town|-0.25:+0.25|1.840B:2.000R|-0.25:+0.25|1.960:1.880|2.75:2.75|2.000:1.820|2.000:1.820
044|11/12/2018|19:45|Portsmouth:Charlton Athletic|-0.5:+0.5|1.850B:2.070R|-0.5:+0.5|1.900:2.020|2.5:2.5|2.050:1.850|2.050:1.850
045|11/12/2018|19:45|Bradford City:Peterborough United|+0.25:-0.25|2.030B:1.870R|+0.25:-0.25|2.080:1.820|2.5:2.5|1.810B:2.070R|1.950:1.930
046|11/12/2018|19:45|Sunderland:Walsall|-1:+1|2.090R:1.810B|-1:+1|1.960:1.940|2.5:2.5|1.990B:1.890R|2.060:1.820
047|11/12/2018|19:45|Newport County:Wrexham|-0.5:+0.5|2.060:1.840|-0.5:+0.5|2.060:1.840|2.25:2.25|2.080R:1.800B|2.010:1.870
048|11/12/2018|19:45|Guiseley AFC:Lancaster City|-1:+1|1.840:2.000|-1:+1|1.840:2.000|2.75:2.75|2.000:1.820|2.000:1.820
049|11/12/2018|19:45|Spennymoor Town FC:Stockport County|-0.5:+0.5|1.880R:1.960B|-0.5:+0.5|1.860:1.980|2.75:2.75|1.850:1.970|1.850:1.970
050|11/12/2018|19:45|Weston Super Mare:Chelmsford City|+0.25:-0.25|1.940B:1.900R|+0.25:-0.25|2.030:1.810|2.75:2.75|1.840:1.980|1.840:1.980
051|11/12/2018|19:45|Oxford City FC:East Thurrock United|-0.75:+0.75|1.890R:1.950B|-0.75:+0.75|1.830:2.010|2.5:2.5|1.760:2.060|1.760:2.060
052|11/12/2018|19:45|Slough Town:Truro City FC|-0.5:+0.5|1.870B:1.970R|-0.5:+0.5|1.960:1.880|2.75:2.75|1.940:1.880|1.940:1.880
053|11/12/2018|19:45|Edinburgh City:Peterhead|0:0|2.160R:1.700B|0:0|2.040:1.800|2.5:2.5|1.750B:2.070R|1.860:1.960
054|11/12/2018|19:45|Aberdeen:Livingston|-0.75:+0.75|2.110R:1.820B|-0.75:+0.75|1.860:2.060|2B:2.5|1.840:2.060|2.110:1.800
055|11/12/2018|20:00|Inter Milan:PSV Eindhoven|-1.5:+1.5|2.070R:1.870B|-1.5:+1.5|1.970:1.930|3.25R:3|2.040:1.860|1.820:2.080
056|11/12/2018|20:00|Liverpool:Napoli|-1:+1|2.070R:1.870B|-1:+1|2.000:1.900|3B:3.25|1.870:2.030|1.950:1.950
057|11/12/2018|20:00|Barcelona:Tottenham Hotspur|-0.5R:+0.5B|2.010:1.930|-0.75:+0.75|2.050:1.850|3.25:3.25|2.070R:1.830B|2.000:1.900
058|11/12/2018|20:00|Crvena Zvezda:Paris Saint Germain|+2:-2|1.860B:2.080R|+2:-2|1.930:1.970|3.25:3.25|2.000R:1.900B|1.960:1.940
059|11/12/2018|20:00|AS Monaco:Borussia Dortmund|+0.75R:-0.75B|2.010:1.930|+0.5:-0.5|1.840:2.060|3:3|2.070R:1.830B|1.950:1.950
060|11/12/2018|20:00|Club Brugge:Atletico de Madrid|+0.75:-0.75|1.900B:2.040R|+0.75:-0.75|2.000:1.900|2.5:2.5|2.060R:1.840B|1.950:1.950
061|12/12/2018|15:30|Al Ain (UAE):Team Wellington|-1.25B:+1.25R|1.890:2.030|-0.75:+0.75|1.950:1.950|2.5:2.5|1.930B:1.970R|2.120:1.770
062|12/12/2018|17:55|Viktoria Plzen:AS Roma|0B:0R|1.970:1.960|+0.25:-0.25|1.860:2.040|2.5B:2.75|1.830:2.070|2.110:1.800
063|12/12/2018|17:55|Real Madrid:CSKA Moscow|-2R:+2B|2.080:1.850|-2.25:+2.25|1.880:2.020|3.5:3.5|2.030R:1.870B|2.020:1.880
064|12/12/2018|20:00|Shakhtar Donetsk:Olympique Lyonnais|-0.25B:+0.25R|2.050:1.880|0:0|1.850:2.050|3B:3.25|1.830:2.070|2.080:1.820
065|12/12/2018|20:00|Young Boys:Juventus|+1.25:-1.25|2.090R:1.840B|+1.25:-1.25|2.000:1.900|2.5B:2.75|1.840:2.060|2.030:1.870
066|12/12/2018|20:00|Manchester City:TSG 1899 Hoffenheim|-2R:+2B|1.930:2.000|-2.5:+2.5|1.930:1.970|3.5:3.5|1.840B:2.060R|1.900:2.000
067|12/12/2018|20:00|Valencia CF:Manchester United|0B:0R|1.870:2.060|+0.25:-0.25|1.880:2.020|2.5B:2.75|2.000:1.900|2.050:1.850
068|12/12/2018|20:00|Benfica:AEK Athens|-1.25R:+1.25B|1.910:2.020|-1.5:+1.5|1.800:2.110|2.75:2.75|2.000R:1.900B|1.850:2.050
069|12/12/2018|20:00|Ajax:Bayern Munchen|+0.5:-0.5|2.010R:1.920B|+0.5:-0.5|1.910:1.990|3B:3.25|2.010:1.890|2.080:1.820
070|12/12/2018|23:45|Atl Paranaense:Junior Barranquilla|-0.75B:+0.75R|1.800:2.130|-0.5:+0.5|1.920:2.000|2:2|1.920B:1.980R|2.110:1.800
071|13/12/2018|17:55|PAOK Thessaloniki:BATE Borisov|-0.75:+0.75|1.930R:1.910B|-0.75:+0.75|1.920:1.920|2.25:2.25|1.920R:1.900B|1.910:1.910
072|13/12/2018|17:55|Lazio:Eintracht Frankfurt|-0.25:+0.25|1.750B:2.090R|-0.25:+0.25|1.820:2.020|3:3|2.030R:1.790B|2.000:1.820
073|13/12/2018|17:55|Rapid Wien:Rangers FC|-0.25:+0.25|2.090R:1.750B|-0.25:+0.25|2.020:1.820|2.75R:2.5|1.970:1.850|1.870:1.950
074|13/12/2018|17:55|Akhisar Belediyespor:Standard Liege|+0.75:-0.75|1.870R:1.970B|+0.75:-0.75|1.840:2.000|2.75:2.75|1.950R:1.870B|1.900:1.920
075|13/12/2018|17:55|Dinamo Kiev:FK Jablonec|-0.75:+0.75|1.820:2.020|-0.75:+0.75|1.820:2.020|2.5:2.5|1.970:1.850|1.970:1.850
076|13/12/2018|17:55|Sevilla:FK Krasnodar|-1.25:+1.25|1.790R:2.050B|-1.25:+1.25|1.780:2.060|3.25:3.25|2.030R:1.790B|1.990:1.830
077|13/12/2018|17:55|Besiktas:Malmo FF|-0.75:+0.75|1.760:2.080|-0.75:+0.75|1.760:2.080|2.5:2.5|1.920:1.900|1.920:1.900
078|13/12/2018|17:55|KRC Genk:Sarpsborg 08|-1.5:+1.5|1.930B:1.910R|-1.5:+1.5|1.980:1.860|3:3|1.830B:1.990R|1.980:1.840
079|13/12/2018|17:55|Olympique de Marseille:Apollon Limassol|-1.25B:+1.25R|2.060:1.780|-1:+1|2.070:1.770|3:3|1.860:1.960|1.860:1.960
080|13/12/2018|17:55|Stade Rennais:FC Astana|-0.75B:+0.75R|1.910:1.930|-0.5:+0.5|1.820:2.020|2.25:2.25|1.950R:1.870B|1.920:1.900
081|13/12/2018|17:55|Villarreal CF:Spartak Moscow|-1:+1|1.940R:1.900B|-1:+1|1.920:1.920|2.75:2.75|1.880B:1.940R|2.000:1.820
082|13/12/2018|17:55|MOL Vidi:Chelsea|+0.75B:-0.75R|1.800:2.040|+1.25:-1.25|2.110:1.740|2.5B:2.75|1.930:1.890|1.840:1.980
083|13/12/2018|20:00|Spartak Trnava:Fenerbahce|+0.25B:-0.25R|1.800:2.040|+0.5:-0.5|1.960:1.880|2.5B:2.75|1.800:2.020|1.940:1.880
084|13/12/2018|20:00|Celtic:Red Bull Salzburg|-0.25B:+0.25R|2.080:1.760|0:0|1.780:2.060|2.5:2.5|1.900:1.920|1.900:1.920
085|13/12/2018|20:00|Olympiacos:AC Milan|0:0|1.950R:1.890B|0:0|1.840:2.000|2.5:2.5|2.020R:1.800B|1.990:1.830
086|13/12/2018|20:00|Sporting Lisbon:Vorskla Poltava|-1.75:+1.75|2.000R:1.840B|-1.75:+1.75|1.820:2.020|3B:3.25|1.850:1.970|2.000:1.820
087|13/12/2018|20:00|F91 Dudelange:Real Betis|+1.5:-1.5|1.920R:1.920B|+1.5:-1.5|1.900:1.940|3:3|1.810B:2.010R|1.900:1.920
088|13/12/2018|20:00|FC Copenhagen:Girondins de Bordeaux|-0.25:+0.25|1.800:2.040|-0.25:+0.25|1.800:2.040|2.25B:2.5|1.790:2.030|2.060:1.760
089|13/12/2018|20:00|Arsenal:FK Qarabag|-1.75:+1.75|1.870R:1.970B|-1.75:+1.75|1.800:2.040|3.25:3.25|2.020:1.800|2.020:1.800
090|13/12/2018|20:00|Ludogorets Razgrad:Zurich|-0.25:+0.25|1.790B:2.050R|-0.25:+0.25|1.840:2.000|2.5:2.5|2.000:1.820|2.000:1.820
091|13/12/2018|20:00|AEK Larnaca:Bayer 04 Leverkusen|+0.5B:-0.5R|1.940:1.900|+0.75:-0.75|1.990:1.850|2.75:2.75|1.940:1.880|1.940:1.880
092|13/12/2018|20:00|RB Leipzig:Rosenborg|-2.25B:+2.25R|1.810:2.030|-2:+2|2.000:1.840|3.5:3.5|1.870B:1.950R|1.980:1.840
093|13/12/2018|20:00|NK Dinamo Zagreb:RSC Anderlecht|-0.75:+0.75|1.820:2.020|-0.75:+0.75|1.820:2.020|2.75:2.75|1.910R:1.910B|1.800:2.020
094|13/12/2018|20:00|Slavia Praha:Zenit St. Petersburg|-0.75B:+0.75R|1.920:1.920|-0.5:+0.5|1.800:2.040|2.25B:2.5|1.790:2.030|2.000:1.820
095|14/12/2018|08:50|Brisbane Roar FC:Melbourne Victory|+0.25:-0.25|1.830B:2.090R|+0.25:-0.25|1.870:2.050|2.75:2.75|1.960B:1.940R|1.970:1.930
096|14/12/2018|15:30|Slavia Sofia:FC Vereya|-1.75R:+1.75B|2.360:1.570|-2:+2|2.060:1.780|2.75B:3|2.160:1.680|2.000:1.820
097|14/12/2018|17:00|NK Lokomotiva Zagreb:HNK Gorica|-0.75:+0.75|2.000R:1.880B|-0.75:+0.75|1.900:1.980|2.5:2.5|2.000:1.860|2.000:1.860
098|14/12/2018|17:00|Banik Ostrava:Sigma Olomouc|-0.25:+0.25|1.800:2.110|-0.25:+0.25|1.800:2.110|2.25B:2.5|2.080:1.800|2.080:1.800
099|14/12/2018|17:00|Wisla Plock:Wisla Krakow|-0.25:+0.25|1.860B:2.060R|-0.25:+0.25|2.070:1.850|2.5:2.5|1.870B:2.030R|1.900:2.000
100|14/12/2018|17:30|Holstein Kiel:Arminia Bielefeld|-0.5:+0.5|1.810B:2.090R|-0.5:+0.5|2.000:1.900|2.75:2.75|1.910B:1.990R|2.110:1.800
101|14/12/2018|17:30|Duisburg:Hamburger SV|+0.5:-0.5|1.830B:2.070R|+0.5:-0.5|2.110:1.800|2.5:2.5|1.900:2.000|1.900:2.000
102|14/12/2018|17:30|Goztepe AS:Bursaspor|-0.25:+0.25|2.020:1.900|-0.25:+0.25|2.020:1.900|2.5:2.5|2.210R:1.720B|2.190:1.740
103|14/12/2018|18:00|OB Odense:AaB Aalborg|-0.5:+0.5|2.050B:1.870R|-0.5:+0.5|2.110:1.800|2.5:2.5|1.900B:2.000R|1.950:1.950
104|14/12/2018|18:00|SG Sonnenhof Grossaspach:SC Fortuna Koln|-0.25:+0.25|2.050:1.870|-0.25:+0.25|2.050:1.870|2.5:2.5|1.950:1.950|1.950:1.950
105|14/12/2018|18:00|Concordia Chiajna:CSM Politehnica Iasi|0:0|1.930R:1.950B|0:0|1.860:2.020|2:2|1.860:2.000|1.860:2.000
106|14/12/2018|19:00|Willem II:ADO Den Haag|-0.5:+0.5|2.030R:1.890B|-0.5:+0.5|1.980:1.920|2.75:2.75|1.900:2.000|1.900:2.000
107|14/12/2018|19:00|Portimonense:Vitoria de Setubal|-0.25:+0.25|1.820:2.110|-0.25:+0.25|1.820:2.110|2.25:2.25|1.880B:2.020R|1.940:1.960
108|14/12/2018|19:30|Royal Charleroi SC:KAA Gent|0:0|2.060:1.860|0:0|2.060:1.840|2.75:2.75|2.060R:1.840B|1.940:1.960
109|14/12/2018|19:30|Nurnberg:VfL Wolfsburg|+0.5R:-0.5B|2.060:1.870|+0.25:-0.25|2.010:1.890|2.5:2.5|1.970R:1.930B|1.890:2.010
110|14/12/2018|19:30|Jagiellonia Bialystok:Zaglebie Lubin|-0.75:+0.75|1.890B:2.030R|-0.75:+0.75|2.070:1.850|2.5:2.5|1.770B:2.140R|1.850:2.050
111|14/12/2018|19:45|Sheffield United:West Bromwich Albion|-0.25:+0.25|2.040B:1.880R|-0.25:+0.25|2.070:1.850|2.75:2.75|1.940B:1.960R|1.950:1.950
112|14/12/2018|19:45|OGC Nice:AS Saint Etienne|-0.25:+0.25|2.030B:1.890R|-0.25:+0.25|2.110:1.800|2.25:2.25|1.940B:1.960R|2.020:1.880
113|14/12/2018|19:45|Livingston:Heart of Midlothian|+0.25:-0.25|2.140R:1.790B|+0.25:-0.25|2.070:1.850|2.25B:2.5|2.070:1.830|2.110:1.800
114|14/12/2018|20:00|Foggia:Cremonese|-0.25:+0.25|1.780B:2.160R|-0.25:+0.25|1.820:2.110|2.5:2.5|2.000B:1.900R|2.130:1.780
115|14/12/2018|20:00|Celta Vigo:Leganes|-0.5:+0.5|1.890R:2.010B|-0.5:+0.5|1.850:2.050|2.25B:2.5|1.850:2.050|1.950:1.950
116|14/12/2018|20:00|Malaga:Cadiz|-0.5:+0.5|2.050B:1.870R|-0.5:+0.5|2.230:1.730|2:2|2.120B:1.790R|2.130:1.780
117|14/12/2018|21:15|Sporting Braga:Feirense|-1.5:+1.5|1.970B:1.950R|-1.5:+1.5|2.080:1.840|2.75:2.75|2.060:1.840|2.060:1.840
118|15/12/2018|06:35|Wellington Phoenix FC:Central Coast Mariners|-0.5:+0.5|1.800B:2.130R|-0.5:+0.5|1.970:1.950|2.5:2.5|1.760B:2.160R|1.830:2.070
119|15/12/2018|08:50|Western Sydney Wanderers FC:Sydney FC|+0.5:-0.5|2.110R:1.820B|+0.5:-0.5|1.890:2.030|2.75:2.75|2.160R:1.760B|2.090:1.810
120|15/12/2018|10:30|Vitosha Bistritsa:Cherno More Varna|+0.75:-0.75|2.070R:1.770B|+0.75:-0.75|2.000:1.840|2.25:2.25|2.000:1.820|2.000:1.820
121|15/12/2018|10:30|Caykur Rizespor:Alanyaspor|-0.25:+0.25|1.930B:1.990R|-0.25:+0.25|2.020:1.900|2.5:2.5|1.960B:1.940R|2.110:1.800
122|15/12/2018|10:30|Sivasspor:MKE Ankaragucu|-0.5:+0.5|1.810B:2.120R|-0.5:+0.5|1.830:2.090|2.5:2.5|1.810B:2.090R|2.040:1.860
123|15/12/2018|12:00|St. Pauli:Greuther Furth|-0.5:+0.5|1.790B:2.120R|-0.5:+0.5|1.880:2.020|2.5:2.5|1.900B:2.000R|2.000:1.900
124|15/12/2018|12:00|SC Paderborn 07:Dynamo Dresden|-0.5:+0.5|1.850B:2.050R|-0.5:+0.5|2.050:1.850|3R:2.75|1.920:1.980|2.050:1.850
125|15/12/2018|12:00|Union Berlin:VfL Bochum|-0.5:+0.5|2.070R:1.830B|-0.5:+0.5|1.950:1.950|2.5:2.5|2.080:1.820|2.080:1.820
126|15/12/2018|12:00|FC Voluntari:FC Astra Giurgiu|+0.25:-0.25|1.800:2.080|+0.25:-0.25|1.800:2.080|2.25:2.25|2.000:1.860|2.000:1.860
127|15/12/2018|12:00|Getafe CF:Real Sociedad|-0.25:+0.25|1.940B:1.960R|-0.25:+0.25|2.050:1.850|2B:2.25|1.960:1.940|1.950:1.950
128|15/12/2018|12:15|Doncaster Rovers:Scunthorpe United|-0.75:+0.75|1.870B:2.050R|-0.75:+0.75|2.020:1.900|2.75:2.75|1.940B:1.960R|2.050:1.850
129|15/12/2018|12:30|Manchester City:Everton|-2R:+2B|2.010:1.920|-2.25:+2.25|2.050:1.850|3.25B:3.5|1.840:2.060|2.000:1.900
130|15/12/2018|13:00|Lokomotiv Plovdiv:Botev Vratsa|-0.5:+0.5|1.720B:2.130R|-0.5:+0.5|1.840:2.000|2B:2.25|1.990:1.830|1.970:1.850
131|15/12/2018|13:00|SpVgg Unterhaching:VfL Osnabruck|-0.25B:+0.25R|1.920:2.000|0:0|1.880:2.040|2.5:2.5|1.850:2.050|1.850:2.050
132|15/12/2018|13:00|Hallescher FC:Karlsruher SC|0:0|1.900B:2.020R|0:0|1.920:2.000|2.25:2.25|1.830B:2.070R|1.900:2.000
133|15/12/2018|13:00|SV Meppen:Kaiserslautern|0:0|1.860B:2.060R|0:0|2.050:1.870|2.5:2.5|1.850:2.050|1.850:2.050
134|15/12/2018|13:00|Hansa Rostock:VfR Aalen|-0.75:+0.75|2.050:1.870|-0.75:+0.75|2.050:1.870|2.5:2.5|1.950B:1.950R|2.050:1.850
135|15/12/2018|13:00|Energie Cottbus:Eintracht Braunschweig|-0.25:+0.25|2.170R:1.770B|-0.25:+0.25|1.960:1.960|2.5:2.5|1.920R:1.980B|1.900:2.000
136|15/12/2018|13:00|Preusen Munster:FSV Zwickau|-0.5:+0.5|2.050:1.870|-0.5:+0.5|2.050:1.870|2.5:2.5|1.960B:1.940R|2.050:1.850
137|15/12/2018|13:00|Konyaspor:Kasimpasa|-0.25:+0.25|1.820B:2.110R|-0.25:+0.25|1.920:2.000|2.5:2.5|1.760B:2.160R|1.950:1.950
138|15/12/2018|14:00|NK Osijek:NK Inter Zapresic|-1.25:+1.25|1.820R:2.060B|-1.25:+1.25|1.800:2.080|2.75:2.75|1.980:1.880|1.980:1.880
139|15/12/2018|14:00|Bohemians 1905:Slovan Liberec|0:0|1.950R:1.950B|0:0|1.880:2.020|2.25:2.25|2.190R:1.720B|1.930:1.950
140|15/12/2018|14:00|SFC Opava:Mlada Boleslav|0:0|1.710B:2.230R|0:0|1.820:2.080|2.5:2.5|1.840:2.040|1.840:2.040
141|15/12/2018|14:00|Slovacko:FK Dukla Praha|-0.75B:+0.75R|1.970:1.930|-0.5:+0.5|1.940:1.960|2.25:2.25|1.820:2.060|1.820:2.060
142|15/12/2018|14:00|Teplice:FC Fastav Zlin|0:0|1.830B:2.070R|0:0|1.900:2.000|2.25B:2.5|1.960:1.920|2.060:1.820
143|15/12/2018|14:00|Ascoli:Cittadella|0R:0B|1.910:2.010|-0.25:+0.25|2.130:1.800|2.25:2.25|2.050:1.850|2.050:1.850
144|15/12/2018|14:00|Perugia:Spezia|-0.25:+0.25|1.840R:2.080B|-0.25:+0.25|1.820:2.110|2.25:2.25|2.000R:1.900B|1.950:1.950
145|15/12/2018|14:00|Palermo:Livorno|-1.25:+1.25|1.980B:1.940R|-1.25:+1.25|2.080:1.840|2.5:2.5|1.890B:2.010R|1.950:1.950
146|15/12/2018|14:30|Fortuna Dusseldorf:SC Freiburg|0:0|1.930R:2.000B|0:0|1.870:2.030|2.5B:2.75|1.930:1.970|2.050:1.850
147|15/12/2018|14:30|TSG 1899 Hoffenheim:Borussia Monchengladbach|-0.5B:+0.5R|1.940:1.990|-0.25:+0.25|2.000:1.900|3.5R:3.25|1.980:1.920|1.870:2.030
148|15/12/2018|14:30|Hannover 96:Bayern Munchen|+1.75R:-1.75B|1.840:2.090|+1.5:-1.5|1.820:2.080|3.5R:3.25|1.930:1.970|1.840:2.060
149|15/12/2018|14:30|VfB Stuttgart:Hertha Berlin|0:0|1.980R:1.950B|0:0|1.950:1.950|2.75R:2.5|2.060:1.840|1.900:2.000
150|15/12/2018|14:30|Augsburg:Schalke 04|0:0|1.990R:1.940B|0:0|1.950:1.950|2.5:2.5|2.000R:1.900B|1.800:2.110
151|15/12/2018|14:30|Cracovia Krakow:Pogon Szczecin|0:0|1.900B:2.020R|0:0|2.050:1.870|2.25B:2.5|1.900:2.000|2.110:1.800
152|15/12/2018|15:00|Randers FC:Vejle BK|-0.5:+0.5|1.900R:2.020B|-0.5:+0.5|1.850:2.050|2.5:2.5|2.130R:1.780B|2.000:1.900
153|15/12/2018|15:00|Gillingham:Wycombe Wanderers|-0.25:+0.25|2.190R:1.760B|-0.25:+0.25|1.920:2.000|2.5:2.5|1.950B:1.950R|2.000:1.900
154|15/12/2018|15:00|Southend United:Accrington Stanley|-0.25:+0.25|2.080R:1.840B|-0.25:+0.25|1.870:2.050|2.25:2.25|1.820B:2.080R|1.900:2.000
155|15/12/2018|15:00|Barnsley:Portsmouth|-0.5:+0.5|2.210R:1.740B|-0.5:+0.5|2.110:1.820|2.5:2.5|2.110:1.800|2.110:1.800
156|15/12/2018|15:00|Fleetwood Town:Burton Albion|-0.25:+0.25|2.110:1.820|-0.25:+0.25|2.110:1.820|2.5:2.5|2.140R:1.770B|2.110:1.800
157|15/12/2018|15:00|Coventry City:Luton Town|+0.25:-0.25|1.860B:2.060R|+0.25:-0.25|1.920:2.000|2.5:2.5|1.880B:2.020R|2.110:1.800
158|15/12/2018|15:00|Oxford United:Blackpool|-0.25:+0.25|2.010B:1.910R|-0.25:+0.25|2.020:1.900|2.5:2.5|2.110:1.800|2.110:1.800
159|15/12/2018|15:00|Charlton Athletic:AFC Wimbledon|-0.5:+0.5|1.900R:2.020B|-0.5:+0.5|1.870:2.050|2.25:2.25|1.900:2.000|1.900:2.000
160|15/12/2018|15:00|Rochdale:Plymouth Argyle|-0.75:+0.75|2.160R:1.780B|-0.75:+0.75|2.110:1.820|2.75:2.75|1.820B:2.080R|1.850:2.050
161|15/12/2018|15:00|Shrewsbury Town:Peterborough United|-0.25:+0.25|2.000B:1.920R|-0.25:+0.25|2.110:1.820|2.5:2.5|2.050:1.850|2.050:1.850
162|15/12/2018|15:00|Bradford City:Walsall|0:0|1.930R:1.990B|0:0|1.920:2.000|2.25:2.25|1.790B:2.120R|1.900:2.000
163|15/12/2018|15:00|Sunderland:Bristol Rovers|-1:+1|2.020:1.900|-1:+1|2.020:1.900|2.5:2.5|1.850:2.050|1.850:2.050
164|15/12/2018|15:00|Port Vale:Cheltenham Town|-0.25:+0.25|1.760B:2.190R|-0.25:+0.25|1.820:2.110|2.5:2.5|2.110:1.800|2.110:1.800
165|15/12/2018|15:00|Carlisle United:Colchester United|0:0|1.890R:2.030B|0:0|1.820:2.110|2.5:2.5|2.140:1.770|2.140:1.770
166|15/12/2018|15:00|Exeter City:Crewe Alexandra|-0.5:+0.5|2.040R:1.880B|-0.5:+0.5|1.870:2.050|2.5:2.5|2.030B:1.870R|2.140:1.770
167|15/12/2018|15:00|Newport County:Milton Keynes Dons|+0.5:-0.5|2.190R:1.760B|+0.5:-0.5|2.130:1.800|2.5:2.5|1.880:2.020|1.880:2.020
168|15/12/2018|15:00|Forest Green Rovers:Mansfield Town|0:0|2.160:1.780|0:0|2.160:1.780|2.25:2.25|1.970:1.930|1.970:1.930
169|15/12/2018|15:00|Lincoln City:Morecambe|-1.25:+1.25|2.080R:1.840B|-1.25:+1.25|2.020:1.900|2.75:2.75|2.040R:1.860B|1.950:1.950
170|15/12/2018|15:00|Grimsby Town:Swindon Town|0:0|1.920R:2.000B|0:0|1.800:2.130|2.5:2.5|2.140:1.770|2.140:1.770
171|15/12/2018|15:00|Oldham Athletic:Bury FC|+0.25:-0.25|1.940R:1.980B|+0.25:-0.25|1.900:2.020|2.5:2.5|2.080R:1.820B|2.040:1.860
172|15/12/2018|15:00|Macclesfield Town:Crawley Town|0:0|1.840R:2.080B|0:0|1.820:2.110|2.5:2.5|2.000B:1.900R|2.110:1.800
173|15/12/2018|15:00|Notts County:Tranmere Rovers|0:0|2.130R:1.800B|0:0|1.920:2.000|2.5:2.5|1.900:2.000|1.900:2.000
174|15/12/2018|15:00|Cambridge United:Yeovil Town|-0.25:+0.25|1.860R:2.060B|-0.25:+0.25|1.800:2.130|2.5:2.5|2.140:1.770|2.140:1.770
175|15/12/2018|15:00|Northampton Town:Stevenage FC|-0.5:+0.5|2.020B:1.900R|-0.5:+0.5|2.130:1.800|2.5:2.5|2.000B:1.900R|2.110:1.800
176|15/12/2018|15:00|Swansea City:Sheffield Wednesday|-0.5:+0.5|1.810B:2.120R|-0.5:+0.5|1.960:1.960|2.75:2.75|2.060R:1.840B|2.000:1.900
177|15/12/2018|15:00|Blackburn Rovers:Birmingham City|-0.25:+0.25|2.080R:1.840B|-0.25:+0.25|2.070:1.850|2.5:2.5|2.140R:1.770B|1.900:2.000
178|15/12/2018|15:00|Bolton Wanderers:Leeds United|+0.75:-0.75|1.900B:2.020R|+0.75:-0.75|1.960:1.960|2.5:2.5|2.090R:1.810B|2.000:1.900
179|15/12/2018|15:00|Aston Villa:Stoke City|-0.5:+0.5|2.000R:1.920B|-0.5:+0.5|1.870:2.050|2.75:2.75|1.990B:1.910R|2.050:1.850
180|15/12/2018|15:00|Preston North End:Millwall|-0.25:+0.25|1.820B:2.110R|-0.25:+0.25|1.870:2.050|2.5:2.5|2.010R:1.890B|1.950:1.950
181|15/12/2018|15:00|Hull City:Brentford|0:0|1.980R:1.940B|0:0|1.920:2.000|2.75:2.75|1.950B:1.950R|2.000:1.900
182|15/12/2018|15:00|Ipswich Town:Wigan Athletic|+0.25:-0.25|2.080R:1.840B|+0.25:-0.25|2.020:1.900|2.5:2.5|2.210R:1.720B|2.000:1.900
183|15/12/2018|15:00|Queens Park Rangers:Middlesbrough|0:0|2.060R:1.860B|0:0|2.050:1.870|2.5:2.5|2.200R:1.730B|2.050:1.850
184|15/12/2018|15:00|Rotherham United:Reading|-0.5:+0.5|2.210R:1.740B|-0.5:+0.5|2.070:1.850|2.5:2.5|1.850:2.050|1.850:2.050
185|15/12/2018|15:00|Huddersfield Town:Newcastle United|-0.25B:+0.25R|2.050:1.880|0:0|1.850:2.050|2B:2.25|1.850:2.050|2.110:1.800
186|15/12/2018|15:00|Wolverhampton Wanderers:Bournemouth|-0.5B:+0.5R|2.000:1.930|-0.25:+0.25|1.850:2.050|2.5:2.5|1.870B:2.030R|2.050:1.850
187|15/12/2018|15:00|Tottenham Hotspur:Burnley|-2:+2|1.930R:2.000B|-2:+2|1.850:2.050|3.25:3.25|1.940B:1.960R|2.000:1.900
188|15/12/2018|15:00|Watford:Cardiff City|-0.75:+0.75|1.850:2.080|-0.75:+0.75|1.850:2.050|2.5:2.5|2.000:1.900|2.000:1.900
189|15/12/2018|15:00|Crystal Palace:Leicester City|-0.25B:+0.25R|2.110:1.830|0:0|1.850:2.050|2.25:2.25|2.090R:1.810B|2.000:1.900
190|15/12/2018|15:00|Gaz Metan Medias:AFC Hermannstadt|-0.5:+0.5|1.900R:1.980B|-0.5:+0.5|1.840:2.040|2:2|1.860:2.000|1.860:2.000
191|15/12/2018|15:00|Queen of South:Dunfermline Athletic|0R:0B|2.140:1.770|-0.25:+0.25|1.850:2.050|2.5:2.5|2.010B:1.870R|2.030:1.850
192|15/12/2018|15:00|Partick Thistle:Alloa Athletic|-0.5B:+0.5R|1.810:2.090|-0.25:+0.25|1.950:1.950|2.5:2.5|2.010B:1.870R|2.080:1.800
193|15/12/2018|15:00|Inverness CT:Dundee United|0:0|2.030B:1.870R|0:0|2.050:1.850|2.5:2.5|1.970R:1.910B|1.830:2.050
194|15/12/2018|15:00|Ayr United:Ross County|0:0|1.980R:1.920B|0:0|1.850:2.050|2.5:2.5|1.970R:1.910B|1.900:1.980
195|15/12/2018|15:00|Falkirk:Greenock Morton|+0.25:-0.25|2.070B:1.830R|+0.25:-0.25|2.110:1.800|2.5:2.5|2.210R:1.700B|2.110:1.780
196|15/12/2018|15:00|Stranraer:Brechin City|-0.25:+0.25|1.760B:2.080R|-0.25:+0.25|1.800:2.040|2.75:2.75|1.920:1.900|1.920:1.900
197|15/12/2018|15:00|Raith Rovers:Dumbarton|-0.75R:+0.75B|1.980:1.860|-1:+1|2.020:1.820|2.75:2.75|1.800:2.020|1.800:2.020
198|15/12/2018|15:00|Airdrieonians FC:Arbroath|+0.75:-0.75|1.920:1.920|+0.75:-0.75|1.920:1.920|3:3|2.080R:1.740B|1.900:1.920
199|15/12/2018|15:00|Stenhousemuir:East Fife|+0.25:-0.25|2.130R:1.720B|+0.25:-0.25|2.000:1.840|2.75:2.75|1.930B:1.890R|1.970:1.850
200|15/12/2018|15:00|Forfar Athletic:Montrose|-0.25:+0.25|1.780R:2.060B|-0.25:+0.25|1.700:2.160|2.75:2.75|2.050R:1.770B|1.970:1.850
