001|08/12/2018|19:30|Sint Truidense:Standard Liege|0:0|1.860B:2.060R|0:0|1.920:2.000|2.75:2.75|2.020R:1.880B|1.870:2.030
002|08/12/2018|19:30|KVC Westerlo:KV Mechelen|+0.5:-0.5|1.850B:2.030R|+0.5:-0.5|1.930:1.950|2.25B:2.5|1.890:1.970|2.040:1.820
003|08/12/2018|19:30|Monza:AS Giana Erminio|-0.25:+0.25|1.720B:2.190R|-0.25:+0.25|1.900:1.980|2:2|1.880B:1.980R|1.930:1.930
004|08/12/2018|19:30|Wisla Krakow:Jagiellonia Bialystok|0R:0B|2.140:1.790|-0.25:+0.25|2.130:1.800|2.75:2.75|2.000B:1.900R|2.110:1.800
005|08/12/2018|19:30|Tottenham Hotspur + Lazio:Leicester City + Sampdoria|-1.75:+1.75|1.830B:2.010R|-1.75:+1.75|1.870:1.970|5.75:5.75|1.950:1.870|1.950:1.870
006|08/12/2018|19:30|Lazio + Barcelona:Sampdoria + RCD Espanyol|-2.25:+2.25|1.680B:2.190R|-2.25:+2.25|1.800:2.040|6:6|1.790B:2.030R|1.910:1.910
007|08/12/2018|19:30|Lazio + ADO Den Haag:Sampdoria + De Graafschap|-2.25:+2.25|1.840:2.000|-2.25:+2.25|1.840:2.000|6:6|1.800:2.020|1.800:2.020
008|08/12/2018|19:30|Flint Town United FC:Bala Town|+0.5:-0.5|2.120R:1.690B|+0.5:-0.5|1.840:1.960|3.25:3.25|1.920R:1.880B|1.870:1.930
009|08/12/2018|19:45|ADO Den Haag:De Graafschap|-1B:+1R|1.940:1.980|-0.75:+0.75|1.860:2.040|3.25R:3|1.970:1.930|2.210:1.720
010|08/12/2018|19:45|Lazio:Sampdoria|-1.25:+1.25|1.980:1.970|-1.25:+1.25|1.980:1.920|3:3|2.040B:1.880R|2.110:1.800
011|08/12/2018|19:45|Ternana:Fermana|-0.5:+0.5|1.710B:2.200R|-0.5:+0.5|1.780:2.110|2.25:2.25|2.170R:1.710B|2.060:1.800
012|08/12/2018|19:45|Barcelona + ADO Den Haag:RCD Espanyol + De Graafschap|-2:+2|1.690B:2.170R|-2:+2|1.780:2.060|6:6|1.680B:2.160R|1.800:2.020
013|08/12/2018|19:45|Tottenham Hotspur + Barcelona:Leicester City + RCD Espanyol|-1.5:+1.5|1.720B:2.130R|-1.5:+1.5|1.820:2.020|5.75:5.75|1.860B:1.960R|1.950:1.870
014|08/12/2018|19:45|Tottenham Hotspur + ADO Den Haag:Leicester City + De Graafschap|-1.5:+1.5|1.880R:1.960B|-1.5:+1.5|1.840:2.000|5.75:5.75|1.780B:2.040R|1.800:2.020
015|08/12/2018|20:00|Villa Dalmine:Club Olimpo|-0.5:+0.5|2.030R:1.810B|-0.5:+0.5|1.920:1.920|2:2|1.890B:1.930R|1.960:1.860
016|08/12/2018|20:00|CA All Boys:CA San Telmo|-0.25R:+0.25B|2.060:1.780|-0.5:+0.5|2.000:1.840|2:2|2.120R:1.710B|1.910:1.910
017|08/12/2018|20:00|CA Ferrocarril Midland:Sportivo Italiano|-0.25:+0.25|1.860R:1.980B|-0.25:+0.25|1.780:2.020|2:2|2.130R:1.700B|2.030:1.770
018|08/12/2018|20:00|Villa San Carlos:Canuelas|-1.25B:+1.25R|1.710:2.140|-0.75:+0.75|1.860:1.940|2.25:2.25|1.530B:2.400R|2.020:1.780
019|08/12/2018|20:00|CA General Lamadrid:CA Ituzaingo|-0.75B:+0.75R|1.760:2.080|-0.25:+0.25|1.990:1.810|2:2|1.650B:2.200R|2.030:1.770
020|08/12/2018|20:00|Leicester City:Tottenham Hotspur|+0.5R:-0.5B|1.990:1.960|+0.25:-0.25|2.000:1.900|2.5B:2.75|2.020:1.900|2.130:1.780
021|08/12/2018|20:00|RCD Espanyol:Barcelona|+1.25R:-1.25B|1.950:2.000|+1:-1|1.800:2.110|3.25R:3|2.080:1.840|1.800:2.110
022|08/12/2018|20:05|CA Platense:CA Los Andes|-0.75R:+0.75B|1.720:2.130|-1:+1|1.840:2.000|2:2|1.920R:1.900B|1.840:1.980
023|08/12/2018|20:10|Union De Santa Fe:Banfield|-0.75B:+0.75R|2.070:1.850|-0.5:+0.5|1.960:1.960|1.75B:2|1.820:2.080|2.040:1.860
024|08/12/2018|20:10|San Lorenzo:Estudiantes La Plata|-0.25:+0.25|2.090R:1.830B|-0.25:+0.25|1.900:2.020|2:2|1.900B:2.000R|2.170:1.750
025|08/12/2018|20:30|San Antonio Unido:Deportes Vallenar|-0.25:+0.25|2.060R:1.740B|-0.25:+0.25|1.960:1.840|2.5:2.5|1.910R:1.890B|1.880:1.920
026|08/12/2018|20:30|Arturo Fernandez Vial:Malleco Unido|-0.5:+0.5|1.930:1.870|-0.5:+0.5|1.930:1.870|2.5:2.5|1.900R:1.900B|1.820:1.980
027|08/12/2018|20:30|General Velasquez:Deportes Santa Cruz|0:0|1.910R:1.890B|0:0|1.880:1.920|2.5:2.5|2.040R:1.760B|1.830:1.970
028|2008/12/2018|20:30|Atletico Mineiro U20:Deportivo Toluca U20|-1:+1|1.660B:2.160R|-1:+1|1.780:2.020|3:3|2.060R:1.740B|1.970:1.830
029|08/12/2018|20:30|Vitoria de Setubal:Benfica|+1.25:-1.25|2.140R:1.790B|+1.25:-1.25|2.000:1.920|2.5:2.5|2.000R:1.900B|1.970:1.930
030|08/12/2018|20:45|Independiente FBC:Deportivo Capiata|-0.5:+0.5|2.140R:1.710B|-0.5:+0.5|1.980:1.860|2.5:2.5|1.690B:2.140R|1.750:2.070
031|08/12/2018|20:45|Sol de America:Club General Diaz|0:0|2.120R:1.730B|0:0|2.110:1.740|2.5:2.5|1.590B:2.290R|1.870:1.950
032|08/12/2018|20:45|Guarani Asuncion:Sportivo Luqueno|+0.25B:-0.25R|2.000:1.840|+0.5:-0.5|1.980:1.860|2.5:2.5|1.730B:2.090R|1.920:1.900
033|08/12/2018|21:15|Jorge Wilstermann:Universitario de Sucre|-2.5B:+2.5R|1.790:2.050|-2.25:+2.25|1.630:2.260|4.25:4.25|1.920R:1.900B|1.710:2.120
034|08/12/2018|22:20|Lanus:Talleres Cordoba|-0.25:+0.25|1.890B:2.030R|-0.25:+0.25|1.920:2.000|2:2|2.040R:1.860B|2.000:1.900
035|08/12/2018|22:20|Defensa y Justicia:Colon de Santa Fe|-0.75:+0.75|2.050R:1.870B|-0.75:+0.75|1.980:1.940|2:2|1.900B:2.000R|1.980:1.920
036|08/12/2018|23:00|Club Agropecuario Argentino:Guillermo Brown|-0.5R:+0.5B|1.910:1.930|-0.75:+0.75|1.880:1.960|1.75B:2|1.900:1.920|2.000:1.820
037|2008/12/2018|23:00|Palmeiras SP U20:CA River Plate U20|0:0|1.450B:2.530R|0:0|1.470:2.490|2.75:2.75|1.970R:1.830B|1.920:1.880
038|09/12/2018|00:00|Junior Barranquilla:Independiente Medellin|-0.5:+0.5|1.850B:1.990R|-0.5:+0.5|2.040:1.800|2.25:2.25|2.140R:1.690B|2.000:1.820
039|09/12/2018|00:00|Hawkes Bay United:Southern United FC|-0.25:+0.25|1.720B:2.130R|-0.25:+0.25|1.840:2.000|3.5:3.5|1.910R:1.910B|1.800:2.020
040|09/12/2018|00:30|Godoy Cruz Antonio Tomba:CA Independiente|+0.25:-0.25|2.110B:1.820R|+0.25:-0.25|2.190:1.760|2.25R:2|2.080:1.820|1.980:1.920
041|09/12/2018|01:00|Cruz Azul:Monterrey|-0.25:+0.25|1.850B:2.070R|-0.25:+0.25|2.040:1.880|2.25:2.25|2.110R:1.800B|2.060:1.840
042|09/12/2018|01:00|Canterbury United:Waitakere United|-0.75:+0.75|2.080R:1.760B|-0.75:+0.75|1.960:1.880|3.5:3.5|1.920R:1.900B|1.800:2.020
043|009/12/2018|01:00|Atlanta United FC:Portland Timbers|-1.25B:+1.25R|2.070:1.850|-1:+1|1.930:1.990|3R:2.75|2.050:1.850|2.010:1.890
044|09/12/2018|03:30|Newcastle Jets (W):Melbourne City FC (W)|-0.25:+0.25|2.280R:1.620B|-0.25:+0.25|2.190:1.680|2.75:2.75|1.810B:2.010R|1.860:1.960
045|09/12/2018|03:35|Eastern Suburbs AFC:Tasman United|-1.75:+1.75|2.050R:1.790B|-1.75:+1.75|1.860:1.980|3.75:3.75|1.820:2.000|1.820:2.000
046|09/12/2018|05:00|Central Coast Mariners (Youth):Sydney FC (Youth)|+0.75:-0.75|1.840:2.000|+0.75:-0.75|1.840:2.000|3.75:3.75|1.820:2.000|1.820:2.000
047|09/12/2018|05:00|Sydney FC (W):Brisbane Roar FC (W)|0:0|1.760B:2.080R|0:0|2.000:1.840|2.75:2.75|1.840:1.980|1.840:1.980
048|209/12/2018|05:10|FC Seoul:Busan I.Park|-0.5:+0.5|2.130R:1.720B|-0.5:+0.5|1.870:1.970|2.5:2.5|1.990R:1.830B|1.880:1.940
049|09/12/2018|06:00|Newcastle Jets:Brisbane Roar FC|-0.25:+0.25|1.830:2.090|-0.25:+0.25|1.830:2.090|2.5:2.5|1.880:2.020|1.880:2.020
050|09/12/2018|09:00|Urawa Red Diamonds:Vegalta Sendai|-0.75:+0.75|2.010R:1.910B|-0.75:+0.75|2.000:1.920|2.5:2.5|1.960B:1.940R|1.980:1.920
051|09/12/2018|10:30|FC Septemvri Sofia:Dunav Ruse FC|-0.25:+0.25|1.900B:1.940R|-0.25:+0.25|1.940:1.900|2.25:2.25|1.920:1.900|1.920:1.900
052|09/12/2018|10:30|UD Almeria B:Real Murcia|+0.25:-0.25|1.920:1.920|+0.25:-0.25|1.920:1.920|2:2|1.980:1.840|1.980:1.840
053|09/12/2018|10:30|Real Valladolid B:Burgos CF|0:0|1.810:2.030|0:0|1.810:2.030|2:2|2.030:1.790|2.030:1.790
054|09/12/2018|10:30|Sevilla Atletico:Atletico Sanluqueno CF|-0.25:+0.25|1.800:2.040|-0.25:+0.25|1.800:2.040|2.25:2.25|1.960:1.860|1.960:1.860
055|09/12/2018|10:30|Buyuksehir Belediye Erzurumspor:Yeni Malatyaspor|-0.5B:+0.5R|2.080:1.840|-0.25:+0.25|1.890:2.030|2.25B:2.5|1.970:1.930|2.130:1.780
056|09/12/2018|11:00|Vendsyssel FF:Randers FC|+0.25:-0.25|1.890B:2.030R|+0.25:-0.25|1.920:2.000|2.25B:2.5|1.920:1.980|2.170:1.750
057|09/12/2018|11:00|Dinamo Moscow:Ural Sverdlovsk Oblast|-0.5:+0.5|2.010B:1.910R|-0.5:+0.5|2.050:1.870|2:2|2.020:1.880|2.020:1.880
058|09/12/2018|11:00|SD Eibar:Levante UD|-0.75B:+0.75R|2.070:1.870|-0.5:+0.5|2.000:1.900|2.75R:2.5|2.010:1.890|2.110:1.800
059|09/12/2018|11:00|FC Jumilla:UD Ibiza|-0.25:+0.25|1.990:1.850|-0.25:+0.25|1.990:1.850|2:2|2.030:1.790|2.030:1.790
060|09/12/2018|11:00|Recreativo Granada:CF Talavera de la Reina|-0.25:+0.25|1.910R:1.930B|-0.25:+0.25|1.820:2.020|2:2|2.030:1.790|2.030:1.790
061|09/12/2018|11:00|UCAM Murcia:CD El Ejido|-0.75:+0.75|1.950:1.890|-0.75:+0.75|1.950:1.890|2.25:2.25|2.030:1.790|2.030:1.790
062|09/12/2018|11:00|CD Ebro:UE Olot|-0.25:+0.25|2.040:1.800|-0.25:+0.25|2.040:1.800|1.75:1.75|1.920:1.900|1.920:1.900
063|09/12/2018|11:00|Valencia CF Mestalla:CD Atletico Baleares|+0.25:-0.25|2.160:1.700|+0.25:-0.25|2.160:1.700|2.25:2.25|1.880B:1.940R|1.990:1.830
064|09/12/2018|11:00|Real Sociedad B:CD Vitoria|-0.75:+0.75|2.040:1.800|-0.75:+0.75|2.040:1.800|2.25:2.25|2.050:1.770|2.050:1.770
065|09/12/2018|11:00|Sporting Gijon B:Athletic Bilbao B|-0.25:+0.25|2.080R:1.760B|-0.25:+0.25|1.990:1.850|2.25:2.25|1.830B:1.990R|1.940:1.880
066|09/12/2018|11:00|Melilla UD:Villanovense|-1.25:+1.25|2.050R:1.790B|-1.25:+1.25|1.900:1.940|2.5:2.5|1.980:1.840|1.980:1.840
067|09/12/2018|11:00|Celta Vigo B:Fuenlabrada|+0.25:-0.25|2.090:1.750|+0.25:-0.25|2.090:1.750|2:2|2.020:1.800|2.020:1.800
068|09/12/2018|11:00|SADCF Internacional DSL:Ponferradina|+0.25:-0.25|2.200R:1.670B|+0.25:-0.25|2.080:1.760|2:2|1.910B:1.910R|2.020:1.800
069|09/12/2018|11:00|Don Benito:Marbella|0:0|1.830:2.010|0:0|1.830:2.010|2:2|1.960:1.860|1.960:1.860
070|09/12/2018|11:00|Las Palmas Atletico:Rapido De Bouzas|-1:+1|2.040R:1.800B|-1:+1|1.990:1.850|2.25:2.25|2.030:1.790|2.030:1.790
071|09/12/2018|11:00|Atletico de Madrid B:Coruxo FC|-0.5:+0.5|1.950:1.890|-0.5:+0.5|1.950:1.890|2:2|1.890:1.930|1.890:1.930
072|09/12/2018|11:00|Atletico Malagueno:Badajoz|+0.25:-0.25|1.980:1.860|+0.25:-0.25|1.980:1.860|1.75:1.75|1.810:2.010|1.810:2.010
073|09/12/2018|11:00|Alcoyano:SD Ejea|-0.5:+0.5|2.090R:1.750B|-0.5:+0.5|2.030:1.810|2:2|2.110:1.720|2.110:1.720
074|09/12/2018|11:00|Alcorcon:CF Reus|-1.25B:+1.25R|2.080:1.840|-1:+1|2.070:1.850|2B:2.25|2.010:1.890|2.050:1.850
075|09/12/2018|11:15|Utrecht:Heracles Almelo|-1B:+1R|2.070:1.850|-0.75:+0.75|1.770:2.140|3.25R:3|2.040:1.860|1.900:2.000
076|09/12/2018|11:15|Penafiel:Vitoria Guimaraes B|-0.5:+0.5|1.800B:2.110R|-0.5:+0.5|1.900:2.000|2.25:2.25|2.040B:1.840R|2.120:1.770
077|09/12/2018|11:30|Churchill Brothers SC:Aizawl FC|-0.25:+0.25|1.750:2.090|-0.25:+0.25|1.750:2.090|2.5:2.5|1.990:1.830|1.990:1.830
078|09/12/2018|11:30|Sassuolo:Fiorentina|0:0|2.000R:1.940B|0:0|1.950:1.950|2.5:2.5|2.070R:1.830B|1.990:1.910
079|309/12/2018|12:00|Sportfreunde Lotte:SpVgg Unterhaching|0:0|2.290R:1.690B|0:0|2.170:1.770|2.5:2.5|1.900B:2.000R|1.950:1.950
080|09/12/2018|12:00|Hamburger SV AM:Holstein Kiel AM|0:0|1.850R:1.990B|0:0|1.760:2.080|2.5:2.5|1.800:2.020|1.800:2.020
081|09/12/2018|12:00|CSM Politehnica Iasi:AFC Dunarea 2005 Calarasi|-0.25:+0.25|1.830B:2.050R|-0.25:+0.25|1.860:2.020|2:2|2.210R:1.680B|1.810:2.050
082|209/12/2018|12:30|Dynamo Dresden:Holstein Kiel|0R:0B|1.900:2.020|-0.25:+0.25|2.080:1.820|2.75:2.75|1.860B:2.040R|2.110:1.800
083|209/12/2018|12:30|Arminia Bielefeld:SV Sandhausen|-0.25:+0.25|1.930R:1.990B|-0.25:+0.25|1.900:2.000|2.25B:2.5|1.810:2.090|1.950:1.950
084|209/12/2018|12:30|FC Magdeburg:Union Berlin|+0.25:-0.25|1.890B:2.030R|+0.25:-0.25|2.000:1.900|2.25B:2.5|1.960:1.940|2.000:1.900
085|09/12/2018|12:30|Berliner AK 07:FSV Union Furstenwalde|-1:+1|1.860:1.980|-1:+1|1.860:1.980|3:3|1.840:1.980|1.840:1.980
086|09/12/2018|12:30|Lokomotive Leipzig:FC Viktoria 1889 Berlin|0:0|1.680B:2.190R|0:0|1.780:2.060|2.25:2.25|1.840:1.980|1.840:1.980
087|09/12/2018|13:00|FC Vereya:CSKA Sofia|+2.25R:-2.25B|1.730:2.120|+2:-2|1.920:1.920|3.25R:3|1.970:1.850|1.820:2.000
088|09/12/2018|13:00|AaB Aalborg:AC Horsens|-0.75B:+0.75R|1.900:2.020|-0.5:+0.5|2.020:1.900|2.5:2.5|1.850B:2.050R|1.970:1.930
089|309/12/2018|13:00|VfR Aalen:Energie Cottbus|-0.25:+0.25|1.920B:2.000R|-0.25:+0.25|2.070:1.850|2.5:2.5|2.050:1.850|2.050:1.850
090|09/12/2018|13:00|Eintracht Norderstedt:VfL Wolfsburg AM|+0.5:-0.5|1.920:1.920|+0.5:-0.5|1.920:1.920|3:3|2.000:1.820|2.000:1.820
091|09/12/2018|13:00|VfB Oldenburg:Hannover 96 AM|-0.5:+0.5|1.790B:2.050R|-0.5:+0.5|1.840:2.000|2.5:2.5|1.900:1.920|1.900:1.920
092|109/12/2018|13:00|Wigry Suwalki:Odra Opole|0:0|1.990:1.870|0:0|1.990:1.870|2.5:2.5|1.920:1.920|1.920:1.920
093|09/12/2018|13:00|Bursaspor:Antalyaspor|-0.75B:+0.75R|1.990:1.930|-0.5:+0.5|1.870:2.050|2.25B:2.5|1.910:1.990|2.130:1.780
094|09/12/2018|13:30|TSV Hartberg:Wacker Innsbruck|-0.5:+0.5|2.070B:1.850R|-0.5:+0.5|2.110:1.800|2.75R:2.5|2.010:1.890|1.760:2.160
095|09/12/2018|13:30|SV Mattersburg:Austria Wien|0B:0R|2.140:1.790|+0.25:-0.25|2.080:1.820|2.5B:2.75|1.900:2.000|2.110:1.800
096|09/12/2018|13:30|Cercle Brugge:Royal Antwerp|+0.5:-0.5|2.030R:1.890B|+0.5:-0.5|1.950:1.970|2.5B:2.75|2.010:1.890|2.110:1.800
097|09/12/2018|13:30|Xanthi FC:Olympiacos|+0.75:-0.75|1.900R:2.000B|+0.75:-0.75|1.870:2.030|2:2|1.870:2.010|1.870:2.010
098|09/12/2018|13:30|FC Emmen:Feyenoord|+1.5R:-1.5B|2.050:1.870|+1.25:-1.25|2.050:1.850|3.25R:3|2.060:1.840|1.900:2.000
099|09/12/2018|13:30|VVV Venlo:Groningen|+0.25R:-0.25B|2.120:1.810|-0.5:+0.5|2.050:1.850|2.5B:3|1.860:2.040|2.210:1.720
100|09/12/2018|13:30|Sambenedettese:FC Sudtirol|0R:0B|1.920:1.960|-0.25:+0.25|2.110:1.780|2:2|2.010R:1.850B|1.900:1.960
101|09/12/2018|13:30|Juventus U23:Pisa|0:0|1.960R:1.920B|0:0|1.940:1.940|2.25:2.25|1.940:1.920|1.940:1.920
102|09/12/2018|13:30|Carrarese:Pistoiese|-0.75:+0.75|1.820:2.060|-0.75:+0.75|1.820:2.060|2.5:2.5|2.040B:1.820R|2.060:1.800
103|09/12/2018|13:30|Piacenza:Arzachena|-1:+1|2.140R:1.750B|-1:+1|2.120:1.770|2.25:2.25|2.070B:1.790R|2.090:1.770
104|09/12/2018|13:30|Cavese:Potenza|0R:0B|1.910:1.970|-0.25:+0.25|2.120:1.770|2.25:2.25|2.060:1.800|2.060:1.800
105|09/12/2018|13:30|FC Rieti:Paganese|-0.5:+0.5|1.790B:2.090R|-0.5:+0.5|1.940:1.940|2.25:2.25|1.980:1.880|1.980:1.880
106|09/12/2018|13:30|Arezzo:Alessandria|-0.75:+0.75|2.000R:1.880B|-0.75:+0.75|1.880:2.000|2.25:2.25|2.210R:1.680B|2.090:1.770
107|09/12/2018|13:30|Novara:Lucchese|-1:+1|2.170R:1.730B|-1:+1|1.840:2.040|2.5:2.5|2.210R:1.680B|2.090:1.770
108|09/12/2018|13:30|Olbia:Robur Siena|0:0|2.040B:1.840R|0:0|2.080:1.800|2.25:2.25|2.110R:1.760B|2.010:1.850
109|09/12/2018|13:30|FK Krasnodar:FC Ufa|-1.25:+1.25|1.970B:1.950R|-1.25:+1.25|2.090:1.830|2.5:2.5|2.020B:1.880R|2.080:1.820
110|09/12/2018|13:30|Dundee FC:Rangers FC|+1.5:-1.5|1.870B:2.050R|+1.5:-1.5|2.110:1.820|3R:2.75|2.010:1.890|2.110:1.800
111|109/12/2018|14:00|NK Inter Zapresic:NK Dinamo Zagreb|+1.5:-1.5|2.050:1.830|+1.5:-1.5|2.050:1.830|2.75:2.75|2.210R:1.680B|2.090:1.770
112|109/12/2018|14:00|RC Strasbourg:SM Caen|-0.75B:+0.75R|2.020:1.900|-0.5:+0.5|1.840:2.080|2.25:2.25|2.020:1.880|2.020:1.880
113|09/12/2018|14:00|Bengaluru FC:Mumbai City|-0.5:+0.5|1.950:1.890|-0.5:+0.5|1.950:1.890|2.25:2.25|1.880B:1.940R|1.990:1.830
114|09/12/2018|14:00|Parma:Chievo|-0.25R:+0.25B|1.820:2.130|-0.75:+0.75|2.020:1.880|2.25B:2.5|1.920:1.980|2.090:1.810
115|09/12/2018|14:00|Udinese:Atalanta|+0.5R:-0.5B|1.870:2.070|+0.25:-0.25|1.800:2.110|2.5:2.5|1.830B:2.070R|1.910:1.990
116|09/12/2018|14:00|Empoli:Bologna|-0.5:+0.5|2.020B:1.920R|-0.5:+0.5|2.030:1.870|2.5:2.5|1.910B:1.990R|2.060:1.840
117|09/12/2018|14:00|Livorno:Foggia|0:0|2.070B:1.850R|0:0|2.130:1.800|2.5R:2.25|1.960:1.940|1.870:2.030
118|09/12/2018|14:00|Cremonese:Cittadella|-0.25:+0.25|2.130:1.800|-0.25:+0.25|2.130:1.800|2.25:2.25|2.000B:1.900R|2.110:1.800
119|09/12/2018|14:00|Winterthur:Wil 1900|-0.25:+0.25|1.860B:2.020R|-0.25:+0.25|1.910:1.970|2.75:2.75|2.060:1.800|2.060:1.800
120|09/12/2018|14:30|FSV Mainz 05:Hannover 96|-0.5:+0.5|1.960B:1.980R|-0.5:+0.5|2.050:1.850|2.75R:2.5|2.040:1.860|1.880:2.020
121|09/12/2018|14:30|Gornik Zabrze:Miedz Legnica|-0.25:+0.25|1.920B:2.000R|-0.25:+0.25|1.960:1.960|2.5:2.5|1.790B:2.120R|1.850:2.050
122|09/12/2018|15:00|Lommel SK:Union Saint-Gilloise|0:0|1.930:1.950|0:0|1.930:1.950|2.25:2.25|1.940:1.920|1.940:1.920
123|09/12/2018|15:00|FC Copenhagen:Esbjerg FB|-1.5:+1.5|1.900B:2.020R|-1.5:+1.5|2.130:1.800|3R:2.75|2.070:1.830|1.940:1.960
124|09/12/2018|15:00|Arouca:Varzim|-0.25:+0.25|1.770B:2.140R|-0.25:+0.25|1.890:2.010|2.25:2.25|2.120:1.770|2.120:1.770
125|09/12/2018|15:00|Sporting Braga B:Mafra|0:0|1.820B:2.080R|0:0|1.870:2.030|2:2|1.820B:2.060R|1.930:1.950
126|09/12/2018|15:00|UD Oliveirense:Pacos de Ferreira|+0.5R:-0.5B|1.770:2.140|+0.25:-0.25|1.840:2.060|2:2|1.850B:2.030R|1.930:1.950
127|09/12/2018|15:00|Nacional da Madeira:Boavista|-0.25:+0.25|1.960B:1.960R|-0.25:+0.25|2.070:1.850|2.25:2.25|1.820:2.080|1.820:2.080
128|09/12/2018|15:00|Moreirense:CD Santa Clara|-0.5B:+0.5R|1.920:2.000|-0.25:+0.25|1.800:2.130|2.25:2.25|1.900B:2.000R|1.950:1.950
129|09/12/2018|15:00|FC Astra Giurgiu:Concordia Chiajna|-0.5:+0.5|1.830B:2.050R|-0.5:+0.5|1.900:1.980|2.25:2.25|1.990:1.870|1.990:1.870
130|09/12/2018|15:00|Cadiz:Rayo Majadahonda|-1B:+1R|2.000:1.920|-0.75:+0.75|1.850:2.070|2.25:2.25|2.010R:1.890B|1.850:2.050
131|09/12/2018|15:00|Basel:Zurich|-0.75:+0.75|2.060R:1.860B|-0.75:+0.75|1.820:2.110|3:3|2.020B:1.880R|2.140:1.770
132|09/12/2018|15:00|Grasshopper:Luzern|0R:0B|2.030:1.890|-0.5:+0.5|2.130:1.800|2.75:2.75|2.040B:1.860R|2.110:1.800
133|09/12/2018|15:00|Lugano:Sion|-0.25:+0.25|2.060B:1.860R|-0.25:+0.25|2.110:1.820|2.75:2.75|1.970B:1.930R|2.000:1.900
134|09/12/2018|15:15|OFI Crete:Panathinaikos|0B:0R|2.000:1.900|+0.25:-0.25|2.080:1.820|2:2|1.910R:1.970B|1.880:2.000
135|09/12/2018|15:15|S.D. Huesca:Real Madrid|+1.75R:-1.75B|2.020:1.920|+1.5:-1.5|2.110:1.800|3.5R:3.25|2.060:1.840|1.800:2.110
136|09/12/2018|15:30|Ludogorets Razgrad:Slavia Sofia|-1.75:+1.75|1.850R:1.990B|-1.75:+1.75|1.840:2.000|3:3|1.870R:1.950B|1.820:2.000
137|09/12/2018|15:30|A.S. Bisceglie Calcio 1913:Catania|+0.5:-0.5|1.720B:2.190R|+0.5:-0.5|2.030:1.850|2.25:2.25|1.930B:1.930R|2.020:1.840
138|09/12/2018|15:30|US Vibonese Calcio:Siracusa|-0.5:+0.5|1.950R:1.930B|-0.5:+0.5|1.880:2.000|2.25:2.25|2.210R:1.680B|2.090:1.770
139|09/12/2018|15:30|Casertana FC:Monopoli|-0.5:+0.5|2.060R:1.820B|-0.5:+0.5|2.040:1.840|2.25:2.25|2.140R:1.730B|2.040:1.820
140|09/12/2018|15:30|Matera Calcio:Rende|+0.25:-0.25|1.950:1.930|+0.25:-0.25|1.950:1.930|2.25:2.25|2.170R:1.710B|2.060:1.800
141|09/12/2018|15:30|Pro Patria:AC Gozzano|-0.25:+0.25|1.780B:2.110R|-0.25:+0.25|1.880:2.000|2.25:2.25|2.060:1.800|2.060:1.800
142|09/12/2018|15:30|CD Artistico Navalcarnero:Salamanca CF UDS|-0.5:+0.5|2.210R:1.660B|-0.5:+0.5|2.110:1.740|2.5:2.5|2.060R:1.760B|1.950:1.870
143|09/12/2018|15:30|CD Teruel:RCD Espanyol B|0:0|1.810:2.030|0:0|1.810:2.030|1.75:1.75|1.880:1.940|1.880:1.940
144|09/12/2018|15:45|NAC Breda:Vitesse|+0.75R:-0.75B|1.830:2.090|+0.5:-0.5|1.900:2.000|2.75B:3|2.000:1.900|2.210:1.720
145|09/12/2018|16:00|Rapid Wien:Sturm Graz|-0.25:+0.25|2.120R:1.810B|-0.25:+0.25|1.860:2.040|2.5:2.5|1.980R:1.920B|1.870:2.030
146|109/12/2018|16:00|Sparta Praha:Teplice|-1.25:+1.25|1.930B:1.970R|-1.25:+1.25|1.990:1.910|2.5:2.5|1.830B:2.050R|1.850:2.030
147|09/12/2018|16:00|Newcastle United:Wolverhampton Wanderers|0:0|2.080R:1.860B|0:0|1.800:2.110|2.25:2.25|2.110R:1.800B|2.080:1.820
148|109/12/2018|16:00|Lille OSC:Reims|-0.75B:+0.75R|2.050:1.870|-0.5:+0.5|1.860:2.060|2.25:2.25|2.060R:1.840B|2.050:1.850
149|09/12/2018|16:00|Zenit St. Petersburg:Rubin Kazan|-1:+1|1.960B:1.960R|-1:+1|2.130:1.800|2.25:2.25|1.980B:1.920R|2.080:1.820
150|09/12/2018|16:00|Real Balompedica Linense:Recreativo Huelva|-0.5:+0.5|2.040B:1.800R|-0.5:+0.5|2.050:1.790|2:2|2.080:1.740|2.080:1.740
151|09/12/2018|16:00|Barakaldo CF:RS Gimnastica Torrelavega|-1:+1|1.940:1.900|-1:+1|1.940:1.900|2.25:2.25|2.050:1.770|2.050:1.770
152|09/12/2018|16:00|Badalona:Barcelona B|0:0|1.840:2.000|0:0|1.840:2.000|1.75:1.75|1.880:1.940|1.880:1.940
153|09/12/2018|16:00|Mirandes:UD Logrones|-0.5:+0.5|2.090R:1.750B|-0.5:+0.5|2.070:1.770|2:2|2.000:1.820|2.000:1.820
154|09/12/2018|16:00|Racing Santander:SD Leioa|-1:+1|2.020:1.820|-1:+1|2.020:1.820|2.5:2.5|1.950:1.870|1.950:1.870
155|09/12/2018|16:00|CD Izarra:SD Gernika Club|-0.25:+0.25|2.070:1.770|-0.25:+0.25|2.070:1.770|2:2|2.110:1.720|2.110:1.720
156|09/12/2018|16:00|Lleida Esportiu:Conquense|-1:+1|2.020R:1.820B|-1:+1|1.940:1.900|2.5:2.5|2.000:1.820|2.000:1.820
157|09/12/2018|16:00|Pontevedra:Union Adarve|-0.75:+0.75|1.940:1.900|-0.75:+0.75|1.940:1.900|2.25:2.25|2.050:1.770|2.050:1.770
158|09/12/2018|16:00|Cultural Leonesa:CD Guijuelo|-0.75:+0.75|1.740:2.110|-0.75:+0.75|1.740:2.110|2.25:2.25|2.050:1.770|2.050:1.770
159|09/12/2018|16:00|UP Langreo:CD Tudelano|-0.5:+0.5|1.990R:1.850B|-0.5:+0.5|1.900:1.940|2.5:2.5|1.950:1.870|1.950:1.870
160|09/12/2018|16:00|Akhisar Belediyespor:Fenerbahce|+0.25B:-0.25R|1.880:2.040|+0.5:-0.5|2.060:1.860|2.5:2.5|1.870B:2.030R|1.900:2.000
161|09/12/2018|16:15|CD Castellon:CE Sabadell FC|0:0|1.930B:1.910R|0:0|2.020:1.820|1.75:1.75|1.880:1.940|1.880:1.940
162|109/12/2018|16:30|HNK Gorica:NK Osijek|+0.25:-0.25|1.880B:2.000R|+0.25:-0.25|1.930:1.950|2.5:2.5|2.110R:1.760B|2.080:1.780
163|09/12/2018|17:00|RSC Anderlecht:Royal Charleroi SC|-0.5R:+0.5B|1.960:1.960|-0.75:+0.75|2.070:1.850|2.75:2.75|2.060R:1.840B|2.050:1.850
164|09/12/2018|17:00|Vejle BK:Brondby IF|+1R:-1B|2.010:1.910|+0.5:-0.5|1.800:2.130|2.75R:2.5|1.890:2.010|1.770:2.140
165|09/12/2018|17:00|Borussia Monchengladbach:VfB Stuttgart|-1.25:+1.25|2.110R:1.840B|-1.25:+1.25|2.040:1.860|3:3|2.010B:1.890R|2.030:1.870
166|09/12/2018|17:00|Atromitos:Aris Thessaloniki|-0.5:+0.5|2.120R:1.790B|-0.5:+0.5|2.110:1.800|2:2|1.970R:1.910B|1.900:1.980
167|09/12/2018|17:00|Hapoel Raanana:Hapoel Haifa|+0.25:-0.25|1.870R:1.970B|+0.25:-0.25|1.840:2.000|2.25:2.25|1.980:1.840|1.980:1.840
168|09/12/2018|17:00|Genoa:Spal 2013|-0.5:+0.5|2.030R:1.910B|-0.5:+0.5|1.940:1.960|2.25B:2.5|1.910:1.990|2.130:1.780
169|109/12/2018|17:00|Aalesund:Stabaek|0:0|1.760B:2.190R|0:0|1.850:2.070|2.5:2.5|1.900B:2.000R|1.950:1.950
170|09/12/2018|17:00|Lechia Gdansk:Legia Warszawa|0:0|2.120R:1.810B|0:0|2.020:1.900|2.5:2.5|2.070R:1.830B|2.000:1.900
171|09/12/2018|17:00|FC Cartagena:San Fernando CDI|-0.5:+0.5|1.900:1.940|-0.5:+0.5|1.900:1.940|2:2|2.020:1.800|2.020:1.800
172|09/12/2018|17:00|Hercules:CF Peralada-Girona B|-0.75:+0.75|1.790:2.050|-0.75:+0.75|1.790:2.050|2:2|2.050:1.770|2.050:1.770
173|09/12/2018|17:00|Elche:Sporting Gijon|-0.25:+0.25|2.090B:1.830R|-0.25:+0.25|2.130:1.800|2.25:2.25|2.080:1.820|2.080:1.820
174|09/12/2018|17:30|PAOK Thessaloniki:AE Larissa|-1.75:+1.75|2.030R:1.870B|-1.75:+1.75|1.950:1.950|2.75:2.75|2.060:1.820|2.060:1.820
175|09/12/2018|17:30|Virtus Francavilla Calcio:Catanzaro|+0.25R:-0.25B|1.980:1.900|0:0|2.140:1.750|2.25:2.25|2.000:1.860|2.000:1.860
176|09/12/2018|17:30|US Pontedera:Pro Piacenza|-0.75B:+0.75R|1.800:2.080|-0.5:+0.5|1.830:2.050|2.25:2.25|2.050R:1.810B|1.980:1.880
177|09/12/2018|17:30|Albissola:Virtus Entella|+0.5:-0.5|1.840:2.040|+0.5:-0.5|1.840:2.040|2.5:2.5|2.090:1.770|2.090:1.770
178|09/12/2018|17:30|Vitoria Guimaraes:Rio Ave|-0.5B:+0.5R|2.070:1.850|-0.25:+0.25|1.800:2.130|2.5R:2.25|1.990:1.910|1.770:2.140
179|09/12/2018|17:30|Real Sociedad:Real Valladolid|-0.75:+0.75|1.860B:2.080R|-0.75:+0.75|1.940:1.960|2.25B:2.5|1.910:1.990|2.050:1.850
180|09/12/2018|18:00|Steaua Bucuresti:FC Viitorul Constanta|-0.75:+0.75|2.170R:1.730B|-0.75:+0.75|2.070:1.810|2.5:2.5|2.020:1.840|2.020:1.840
181|09/12/2018|18:00|UE Cornella:Villarreal CF B|-0.25:+0.25|2.120R:1.730B|-0.25:+0.25|2.000:1.840|2:2|1.950:1.870|1.950:1.870
182|09/12/2018|18:15|Maccabi Netanya:Hapoel Hadera|-0.25:+0.25|1.800:2.040|-0.25:+0.25|1.800:2.040|2.25:2.25|1.940B:1.880R|1.980:1.840
183|09/12/2018|19:00|KAA Gent:Eupen|-1.25B:+1.25R|2.030:1.890|-1:+1|1.820:2.110|3R:2.75|1.990:1.910|1.870:2.030
184|09/12/2018|19:00|CD Lugo:Las Palmas|0R:0B|1.830:2.090|-0.25:+0.25|2.070:1.850|2.25:2.25|1.970B:1.930R|2.050:1.850
185|09/12/2018|19:30|CA River Plate:Boca Juniors|-0.25B:+0.25R|2.010:1.910|0:0|1.810:2.120|2:2|1.870B:2.030R|2.110:1.800
186|09/12/2018|19:30|AC Milan:Torino|-0.5R:+0.5B|1.900:2.040|-0.75:+0.75|1.900:2.000|2.5:2.5|1.870B:2.030R|1.900:2.000
187|09/12/2018|19:30|Sicula Leonzio:Reggina|-0.5:+0.5|2.080:1.800|-0.5:+0.5|2.080:1.800|2.25:2.25|2.120:1.750|2.120:1.750
188|09/12/2018|19:30|Real Zaragoza:Cordoba CF|-0.5:+0.5|1.850B:2.070R|-0.5:+0.5|1.870:2.050|2.5R:2.25|2.070:1.830|1.820:2.080
189|09/12/2018|19:45|Real Betis:Rayo Vallecano|-1:+1|1.860B:2.080R|-1:+1|2.120:1.790|3R:2.75|2.080:1.820|1.800:2.110
190|09/12/2018|20:00|Gimnasia Jujuy:Brown de Adrogue|-0.25:+0.25|1.940:1.900|-0.25:+0.25|1.940:1.900|2:2|2.080R:1.740B|2.020:1.800
191|109/12/2018|20:00|AS Saint Etienne:Olympique de Marseille|0:0|2.030:1.890|0:0|2.030:1.890|2.5:2.5|1.910B:1.990R|2.030:1.870
192|09/12/2018|20:00|Benevento:Verona|-0.5:+0.5|1.990B:1.930R|-0.5:+0.5|2.130:1.800|2.25:2.25|1.890R:2.010B|1.870:2.030
193|09/12/2018|20:00|Sporting Lisbon:CD Aves|-1.75:+1.75|1.930B:1.990R|-1.75:+1.75|2.200:1.750|3:3|1.990B:1.910R|2.080:1.820
194|09/12/2018|21:00|Gimnasia Mendoza:Atletico de Rafaela|-0.25:+0.25|1.940:1.900|-0.25:+0.25|1.940:1.900|2:2|1.870:1.950|1.870:1.950
195|09/12/2018|22:20|Argentinos Juniors:Aldosivi|-0.25:+0.25|2.020B:1.900R|-0.25:+0.25|2.060:1.860|2:2|2.130R:1.780B|2.080:1.820
196|09/12/2018|22:20|Gimnasia La Plata:CA Huracan|0:0|1.870B:2.050R|0:0|2.080:1.840|2:2|2.060B:1.840R|2.080:1.820
197|09/12/2018|23:00|Instituto:Quilmes|-0.5:+0.5|1.840:2.000|-0.5:+0.5|1.840:2.000|2:2|1.850B:1.970R|1.870:1.950
198|10/12/2018|00:30|Racing Club:San Martin San Juan|-1.5:+1.5|2.050R:1.870B|-1.5:+1.5|1.960:1.960|2.5:2.5|1.820B:2.080R|1.900:2.000
199|10/12/2018|00:45|Club America:Pumas UNAM|-0.75:+0.75|1.940R:1.980B|-0.75:+0.75|1.920:2.000|2.5:2.5|2.000:1.900|2.000:1.900
200|10/12/2018|15:30|Botev Plovdiv:Vitosha Bistritsa|-1.25:+1.25|1.750B:2.090R|-1.25:+1.25|1.840:2.000|2.5:2.5|1.820:2.000|1.820:2.000
