001|110/12/2018|10:00|FK Qarabag II:Sabah Baku II|-0.25:+0.25|2.010R:1.830B|-0.25:+0.25|1.910:1.850|2.75:2.75|2.020R:1.800B|1.980:1.780
002|2110/12/2018|10:00|Akhmat Grozny U21:Arsenal Tula U21|0:0|2.070R:1.810B|0:0|1.850:2.030|3:3|2.190R:1.700B|2.040:1.820
003|2110/12/2018|10:00|Kasimpasa U21:Kayserispor U21|-1.5:+1.5|1.860R:1.980B|-1.5:+1.5|1.850:1.910|3R:2.75|1.930:1.890|1.800:1.960
004|2110/12/2018|10:00|Ankaragucu U21:Istanbul Basaksehir U21|+0.25:-0.25|1.880R:1.960B|+0.25:-0.25|1.760:2.000|2.5:2.5|1.900R:1.920B|1.850:1.910
005|110/12/2018|10:30|Neftchi Baku II:Zaqatala|-0.5:+0.5|1.830R:2.010B|-0.5:+0.5|1.770:1.990|2.5:2.5|1.910R:1.910B|1.850:1.910
006|2110/12/2018|10:30|Adana Demirspor U21:Giresunspor U21|-0.25:+0.25|1.920B:1.840R|-0.25:+0.25|1.980:1.780|2.5:2.5|1.790B:1.970R|1.850:1.910
007|10/12/2018|11:00|Hapoel Kafr Kanna:Hapoel Shfaram|-0.75:+0.75|1.510B:2.490R|-0.75:+0.75|1.770:1.990|2.75:2.75|1.710B:2.120R|1.960:1.800
008|10/12/2018|11:45|Shimshon Tel Aviv:Hapoel Ihud Bnei Jat|-1:+1|1.580B:2.350R|-1:+1|1.850:1.910|2.75:2.75|1.830B:1.990R|1.850:1.910
009|10/12/2018|12:00|Lokomotiv Gorna Oryahovitsa:PFC Ludogorets Razgrad II|0:0|1.760B:2.080R|0:0|1.770:1.990|2.5:2.5|1.900R:1.920B|1.850:1.910
010|10/12/2018|12:00|Maccabi Tzur Shalom:Hapoel Ironi Herzliya|0:0|2.010R:1.830B|0:0|1.850:1.910|2.5:2.5|1.710B:2.120R|1.780:1.980
011|10/12/2018|12:00|Hapoel Nahlat Yehuda:Maccabi Amishav Petah Tikva|0:0|1.750B:2.090R|0:0|1.820:1.940|2.5:2.5|1.990R:1.830B|1.920:1.840
012|10/12/2018|12:30|Ironi Tiberias:Hapoel Bnei Zalfa|-0.25:+0.25|2.060R:1.780B|-0.25:+0.25|1.990:1.770|2.5:2.5|1.880R:1.940B|1.850:1.910
013|10/12/2018|12:45|El Mokawloon:Petrojet|-0.25:+0.25|2.120R:1.790B|-0.25:+0.25|2.040:1.860|2:2|1.890B:1.990R|1.950:1.930
014|10/12/2018|14:00|MCO Mouloudia Oujda:Chabab Rif Al Hoceima|-0.25:+0.25|2.080R:1.760B|-0.25:+0.25|2.070:1.770|1.75:1.75|1.840:1.980|1.840:1.980
015|10/12/2018|15:00|El Masry:El Dakhleya|-0.5:+0.5|2.000B:1.900R|-0.5:+0.5|2.040:1.860|2.25:2.25|2.050B:1.830R|2.070:1.810
016|10/12/2018|15:30|PFC Botev Plovdiv:Vitosha Bistritsa|-1.5B:+1.5R|1.930:1.930|-1.25:+1.25|1.810:2.050|2.5:2.5|1.780B:2.060R|1.860:1.980
017|110/12/2018|15:30|Sepsi OSK Sfantu Gheorghe:Botosani|-0.25:+0.25|1.960R:1.940B|-0.25:+0.25|1.890:2.010|2.25:2.25|2.200R:1.710B|2.130:1.760
018|110/12/2018|16:00|Adana Demirspor:Giresunspor|-0.5R:+0.5B|1.820:2.040|-0.75:+0.75|2.010:1.830|2.75:2.75|2.080R:1.760B|2.010:1.810
019|110/12/2018|16:00|Gazisehir Gaziantep:Balikesirspor|-0.75:+0.75|1.870R:1.990B|-0.75:+0.75|1.860:1.980|2.5:2.5|1.980R:1.860B|1.960:1.860
020|10/12/2018|16:30|Akhmat Grozny:Arsenal Tula|-0.25:+0.25|1.980R:1.940B|-0.25:+0.25|1.870:2.050|2:2|1.890:2.010|1.890:2.010
021|10/12/2018|17:00|NK Rudes:NK Slaven Belupo|+1.25R:-1.25B|1.920:1.920|+1:-1|1.980:1.860|2.5:2.5|1.960:1.860|1.960:1.860
022|10/12/2018|17:00|AEL Limassol:Ermis Aradippou|-1.5:+1.5|1.860:2.020|-1.5:+1.5|1.860:2.020|2.75:2.75|1.980B:1.880R|2.030:1.830
023|10/12/2018|17:00|Slovan Liberec:SFC Opava|-1B:+1R|1.920:1.980|-0.75:+0.75|1.860:2.040|2.5:2.5|2.080R:1.800B|2.070:1.810
024|10/12/2018|17:00|Panetolikos:Apollon Smyrnis|-0.5R:+0.5B|1.800:2.130|-1:+1|2.230:1.730|2:2|1.910:1.990|1.910:1.990
025|10/12/2018|17:00|Hapoel Afula:Hapoel Petah Tikva|-0.5:+0.5|1.850:2.010|-0.5:+0.5|1.850:2.010|2.25:2.25|2.050:1.790|2.050:1.790
026|10/12/2018|17:00|Hapoel Katamon Jerusalem:Hapoel Iksal Imad|-1.25:+1.25|2.000:1.860|-1.25:+1.25|2.000:1.860|2.5:2.5|1.820:2.020|1.820:2.020
027|10/12/2018|17:00|Sektzia Nes Tziona:Hapoel Acre|-0.25:+0.25|1.810:2.050|-0.25:+0.25|1.810:2.050|2.25:2.25|1.970:1.870|1.970:1.870
028|10/12/2018|17:00|Hapoel Nir Ramat Hasharon:Hapoel Ashkelon|+0.25:-0.25|1.850:2.010|+0.25:-0.25|1.850:2.010|2.25:2.25|1.920:1.920|1.920:1.920
029|10/12/2018|17:00|Moghreb Athletic Tetouan:DHJ Difaa Hassani Jadidi|0:0|1.770:2.070|0:0|1.770:2.070|2:2|2.050:1.770|2.050:1.770
030|10/12/2018|17:00|Arka Gdynia:Cracovia Krakow|-0.25:+0.25|1.950R:1.970B|-0.25:+0.25|1.870:2.050|2.25:2.25|1.930B:1.970R|2.000:1.900
031|10/12/2018|17:00|Ankaragucu:Istanbul Basaksehir|+0.75R:-0.75B|1.970:1.950|+0.5:-0.5|2.000:1.920|2.5:2.5|2.080R:1.820B|2.070:1.830
032|10/12/2018|17:00|Kasimpasa:Kayserispor|-1:+1|1.880B:2.040R|-1:+1|2.000:1.920|3R:2.75|2.020:1.880|1.830:2.070
033|10/12/2018|17:30|Pyramids:Haras El Hedoud|-0.75:+0.75|1.860R:2.040B|-0.75:+0.75|1.840:2.060|2.25:2.25|1.890:1.990|1.890:1.990
034|10/12/2018|17:30|Panionios GSS:Levadiakos|-0.75:+0.75|1.970B:1.950R|-0.75:+0.75|1.980:1.940|2:2|1.810B:2.090R|1.880:2.020
035|10/12/2018|18:00|Nordsjaelland:Aarhus AGF|-0.5:+0.5|1.880B:2.040R|-0.5:+0.5|1.980:1.940|3R:2.75|2.060:1.840|1.910:1.990
036|310/12/2018|18:00|FSV Zwickau:SG Sonnenhof Grossaspach|-0.25:+0.25|1.970B:1.930R|-0.25:+0.25|2.040:1.860|2.25:2.25|1.830B:2.050R|1.940:1.940
037|11910/12/2018|18:00|AC Milan U19:Cagliari U19|0:0|1.960:1.800|0:0|1.960:1.800|2.75:2.75|1.850:1.910|1.850:1.910
038|110/12/2018|18:00|CS Universitatea Craiova:Voluntari|-1.25:+1.25|1.760B:2.160R|-1.25:+1.25|1.790:2.120|2.5:2.5|1.930B:1.950R|1.940:1.940
039|110/12/2018|18:00|Steaua Bucuresti:Viitorul Constanta|-0.25R:+0.25B|1.820:2.080|-0.75:+0.75|2.010:1.890|2.5:2.5|2.060R:1.820B|1.940:1.940
040|10/12/2018|19:00|Jong AZ Alkmaar:Telstar 1963|-0.25:+0.25|1.890R:2.010B|-0.25:+0.25|1.850:2.050|3:3|1.850B:2.030R|1.860:2.020
041|10/12/2018|19:00|Jong PSV Eindhoven:SC Cambuur|-0.5:+0.5|1.840B:2.060R|-0.5:+0.5|1.860:2.040|3:3|1.890R:1.990B|1.860:2.020
042|10/12/2018|19:00|Hapoel Tel Aviv:Beitar Jerusalem|0R:0B|1.870:1.990|-0.25:+0.25|2.030:1.810|2.25:2.25|2.060R:1.780B|2.050:1.770
043|210/12/2018|19:30|VfL Bochum:St Pauli|-0.25B:+0.25R|1.960:1.960|0:0|1.790:2.140|2.5:2.5|2.070R:1.830B|2.040:1.860
044|10/12/2018|19:45|Haringey Borough:Bishops Stortford|-0.25:+0.25|1.860:2.000|-0.25:+0.25|1.860:2.000|3:3|1.860:1.980|1.860:1.980
045|10/12/2018|19:45|Pro Vercelli:AC Cuneo 1905|-0.75R:+0.75B|1.810:2.050|-1:+1|2.050:1.810|2.25:2.25|2.120R:1.730B|2.030:1.810
046|2010/12/2018|19:45|Glenavon U20:Cliftonville U20|-0.25:+0.25|1.990:1.770|-0.25:+0.25|1.990:1.770|3.75:3.75|1.810B:1.950R|1.850:1.910
047|10/12/2018|20:00|Sacachispas:CA Estudiantes de Caseros|0:0|2.170R:1.710B|0:0|1.970:1.890|2:2|2.030:1.810|2.030:1.810
048|10/12/2018|20:00|JJ Urquiza:CA Acassuso|+0.25:-0.25|1.810:2.050|+0.25:-0.25|1.810:2.050|1.75:1.75|1.880B:1.960R|1.930:1.910
049|10/12/2018|20:00|Club Comunicaciones:Deportivo Espanol|-0.25:+0.25|2.030B:1.830R|-0.25:+0.25|2.050:1.810|2:2|2.060:1.780|2.060:1.780
050|10/12/2018|20:00|Deportivo Laferrere:CA Excursionistas|-0.25:+0.25|1.960:1.800|-0.25:+0.25|1.960:1.800|2:2|1.990B:1.770R|2.000:1.760
051|10/12/2018|20:00|Argentino De Quilmes:AD Berazategui|-0.25:+0.25|1.800:1.960|-0.25:+0.25|1.800:1.960|2:2|1.990:1.770|1.990:1.770
052|10/12/2018|20:00|Club Lujan:El Porvenir|0:0|1.770:1.990|0:0|1.770:1.990|2:2|2.010:1.750|2.010:1.750
053|10/12/2018|20:00|Everton:Watford|-0.75:+0.75|1.980B:1.950R|-0.75:+0.75|2.050:1.850|2.5:2.5|1.920B:1.980R|1.970:1.930
054|10/12/2018|20:00|Salernitana:Brescia|-0.25:+0.25|2.120R:1.810B|-0.25:+0.25|1.920:2.000|2.25:2.25|1.910R:1.990B|1.880:2.020
055|10/12/2018|20:00|Athletic Bilbao:Girona|-0.5:+0.5|2.010B:1.920R|-0.5:+0.5|2.040:1.860|2.25:2.25|1.860B:2.040R|1.870:2.030
056|10/12/2018|20:15|CD Feirense:CS Maritimo|-0.25B:+0.25R|2.140:1.790|0:0|1.800:2.130|2B:2.25|1.880:2.020|2.080:1.820
057|10/12/2018|22:00|CA Patronato:CA Velez Sarsfield|+0.5R:-0.5B|1.860:2.060|+0.25:-0.25|2.090:1.830|2:2|1.890B:2.010R|2.070:1.830
058|11/12/2018|00:15|CA Belgrano:CA Tigre|-0.25:+0.25|1.850B:2.070R|-0.25:+0.25|2.000:1.920|2.25R:2|2.000:1.900|1.900:2.000
059|201811/12/2018|12:45|Malaysia:Vietnam|0:0|1.870B:1.970R|0:0|2.060:1.780|2:2|1.930R:1.890B|1.830:1.990
060|11/12/2018|17:55|Schalke 04:Lokomotiv Moscow|-0.5:+0.5|2.030R:1.900B|-0.5:+0.5|1.950:1.950|2.5:2.5|2.040R:1.860B|1.950:1.950
061|11/12/2018|17:55|Galatasaray SK:Porto|-0.25:+0.25|1.960R:1.970B|-0.25:+0.25|1.940:1.960|2.5:2.5|2.060R:1.840B|2.000:1.900
062|11/12/2018|19:00|Rochdale AFC:Oldham Athletic|-0.75:+0.75|2.050R:1.830B|-0.75:+0.75|2.000:1.880|2.5:2.5|1.860R:2.000B|1.840:2.020
063|11/12/2018|19:30|Bath City:Billericay Town|-0.25:+0.25|1.960B:1.920R|-0.25:+0.25|2.010:1.870|2.75:2.75|2.010:1.850|2.010:1.850
064|111/12/2018|19:45|Portsmouth:Charlton Athletic|-0.5:+0.5|1.870:2.030|-0.5:+0.5|1.870:2.030|2.5:2.5|2.000:1.880|2.000:1.880
065|11/12/2018|19:45|Newport County AFC:Wrexham|-0.5:+0.5|2.040:1.860|-0.5:+0.5|2.040:1.860|2.25:2.25|2.060R:1.820B|2.010:1.870
066|11/12/2018|19:45|Bradford City:Peterborough United|+0.25:-0.25|1.830R:2.070B|+0.25:-0.25|1.820:2.080|2.5:2.5|1.790B:2.090R|1.890:1.990
067|11/12/2018|19:45|Sunderland:Walsall|-1:+1|2.010R:1.890B|-1:+1|1.920:1.980|2.5:2.5|2.000B:1.880R|2.040:1.840
068|11/12/2018|19:45|Spennymoor Town:Stockport County|-0.5:+0.5|1.890R:1.990B|-0.5:+0.5|1.860:2.020|2.75:2.75|1.910:1.950|1.910:1.950
069|11/12/2018|19:45|Oxford City:East Thurrock United|-0.75:+0.75|1.890:1.990|-0.75:+0.75|1.890:1.990|2.5:2.5|1.810B:2.050R|1.860:2.000
070|11/12/2018|19:45|Weston Super Mare AFC:Chelmsford City|+0.25:-0.25|1.820:2.060|+0.25:-0.25|1.820:2.060|2.75:2.75|1.820:2.040|1.820:2.040
071|11/12/2018|19:45|Slough Town:Truro City|-0.5:+0.5|1.920B:1.960R|-0.5:+0.5|2.040:1.840|2.75:2.75|2.010:1.850|2.010:1.850
072|211/12/2018|19:45|Edinburgh City:Peterhead|0:0|1.950:1.750|0:0|1.950:1.750|2.5:2.5|1.800:1.900|1.800:1.900
073|11/12/2018|19:45|Aberdeen:Livingston|-0.75R:+0.75B|2.050:1.870|-1:+1|2.110:1.820|2.25B:2.5|2.050:1.850|2.140:1.770
074|11/12/2018|20:00|AS Monaco:Borussia Dortmund|+0.75R:-0.75B|2.050:1.880|+0.5:-0.5|2.070:1.830|3:3|2.000R:1.900B|1.980:1.920
075|11/12/2018|20:00|Club Brugge:Atletico Madrid|+0.75R:-0.75B|2.060:1.870|+0.5:-0.5|2.140:1.770|2.5:2.5|2.000R:1.900B|1.900:2.000
076|11/12/2018|20:00|Inter Milan:PSV Eindhoven|-1.5B:+1.5R|1.960:1.970|-1.25:+1.25|1.850:2.050|3.25R:3|2.060:1.840|1.840:2.060
077|11/12/2018|20:00|Barcelona:Tottenham Hotspur|-0.25R:+0.25B|1.880:2.050|-0.75:+0.75|2.020:1.880|3.25:3.25|2.030R:1.870B|1.940:1.960
078|11/12/2018|20:00|FK Crvena Zvezda:Paris Saint Germain|+2:-2|2.040R:1.890B|+2:-2|1.960:1.940|3.25:3.25|1.990R:1.910B|1.940:1.960
079|11/12/2018|20:00|Liverpool:Napoli|-1:+1|2.040R:1.890B|-1:+1|1.940:1.960|3B:3.25|1.870:2.030|1.970:1.930
080|12/12/2018|15:30|Al Ain:Team Wellington|-1.25B:+1.25R|2.080:1.820|-1:+1|2.090:1.810|2.5R:2.25|1.940:1.940|1.830:2.050
081|12/12/2018|17:55|Viktoria Plzen:AS Roma|0:0|1.980B:1.950R|0:0|2.060:1.840|2.5:2.5|1.850B:2.050R|1.860:2.040
082|12/12/2018|17:55|Real Madrid:CSKA Moscow|-2R:+2B|2.040:1.890|-2.25:+2.25|1.980:1.920|3.5:3.5|2.030R:1.870B|2.010:1.890
083|12/12/2018|20:00|Benfica:AEK Athens|-1.25R:+1.25B|1.900:2.030|-1.75:+1.75|1.990:1.910|2.75:2.75|2.010R:1.890B|1.880:2.020
084|12/12/2018|20:00|Ajax Amsterdam:Bayern Munich|+0.5B:-0.5R|1.880:2.050|+0.75:-0.75|1.800:2.110|3:3|1.960B:1.940R|2.010:1.890
085|12/12/2018|20:00|Shakhtar Donetsk:Lyon|-0.25:+0.25|2.030R:1.900B|-0.25:+0.25|1.890:2.010|3:3|1.870B:2.030R|1.910:1.990
086|12/12/2018|20:00|Valencia:Manchester United|0:0|1.850B:2.080R|0:0|2.040:1.860|2.5:2.5|2.010R:1.890B|1.920:1.980
087|12/12/2018|20:00|BSC Young Boys:Juventus|+1B:-1R|2.090:1.840|+1.25:-1.25|1.860:2.040|2.5B:2.75|1.840:2.060|2.020:1.880
088|12/12/2018|20:00|Manchester City:TSG Hoffenheim|-2R:+2B|1.910:2.020|-2.5:+2.5|2.070:1.830|3.75R:3.5|2.060:1.840|1.820:2.080
089|12/12/2018|23:45|Atletico Paranaense:Junior Barranquilla|-0.75B:+0.75R|1.800:2.130|-0.5:+0.5|2.010:1.830|2:2|1.950B:1.950R|2.050:1.770
090|13/12/2018|17:55|SK Rapid Wien:Glasgow Rangers|-0.25:+0.25|2.010B:1.830R|-0.25:+0.25|2.030:1.810|2.75R:2.5|1.930:1.890|1.910:1.910
091|13/12/2018|17:55|Villarreal:Spartak Moscow|-1:+1|1.940R:1.900B|-1:+1|1.880:1.960|2.75:2.75|1.970B:1.850R|2.010:1.810
092|13/12/2018|17:55|Lazio:Eintracht Frankfurt|-0.25R:+0.25B|1.820:2.020|-0.5:+0.5|2.000:1.840|3:3|2.010:1.810|2.010:1.810
093|13/12/2018|17:55|Marseille:Apollon Limassol|-1:+1|1.800B:2.040R|-1:+1|2.050:1.790|3:3|1.910R:1.910B|1.860:1.960
094|13/12/2018|17:55|Racing Genk:Sarpsborg 08 FF|-1.5:+1.5|1.910B:1.930R|-1.5:+1.5|1.970:1.870|3:3|1.880B:1.940R|1.970:1.850
095|13/12/2018|17:55|Besiktas JK:Malmo FF|-1B:+1R|2.050:1.790|-0.75:+0.75|1.770:2.070|2.5:2.5|1.930:1.890|1.930:1.890
096|13/12/2018|17:55|Akhisar Belediyespor:Standard Liege|+0.75:-0.75|1.990R:1.850B|+0.75:-0.75|1.980:1.860|2.75:2.75|1.980R:1.840B|1.910:1.910
097|13/12/2018|17:55|Sevilla:Krasnodar|-1.25R:+1.25B|1.840:2.000|-1.5:+1.5|2.010:1.830|3.25:3.25|1.990:1.830|1.990:1.830
098|13/12/2018|17:55|Dynamo Kyiv:FK Jablonec|-0.75:+0.75|1.840:2.000|-0.75:+0.75|1.840:2.000|2.5:2.5|1.980B:1.840R|2.010:1.810
099|13/12/2018|17:55|Rennes:Astana|-0.75B:+0.75R|1.950:1.890|-0.5:+0.5|1.830:2.010|2.25:2.25|1.930:1.890|1.930:1.890
100|13/12/2018|17:55|MOL Vidi:Chelsea|+0.75B:-0.75R|1.960:1.880|+1:-1|1.830:2.010|2.5:2.5|1.900R:1.920B|1.860:1.960
101|13/12/2018|17:55|PAOK:BATE Borisov|-0.75:+0.75|1.930:1.910|-0.75:+0.75|1.930:1.910|2.25:2.25|1.930B:1.890R|1.950:1.870
102|13/12/2018|20:00|PFC Ludogorets Razgrad:Zurich|-0.25:+0.25|1.810B:2.030R|-0.25:+0.25|1.850:1.990|2.5:2.5|1.990:1.830|1.990:1.830
103|13/12/2018|20:00|AEK Larnaca:Bayer Leverkusen|+0.5B:-0.5R|1.900:1.940|+0.75:-0.75|1.810:2.030|2.75:2.75|1.950:1.870|1.950:1.870
104|13/12/2018|20:00|Celtic:Red Bull Salzburg|-0.25B:+0.25R|2.000:1.840|0:0|1.780:2.060|2.5:2.5|1.860B:1.960R|1.910:1.910
105|13/12/2018|20:00|RB Leipzig:Rosenborg|-2.25B:+2.25R|1.910:1.930|-2:+2|1.970:1.870|3.5:3.5|1.870B:1.950R|1.970:1.850
106|13/12/2018|20:00|SK Slavia Praha:Zenit St Petersburg|-0.75B:+0.75R|1.950:1.890|-0.5:+0.5|1.810:2.030|2.25B:2.5|1.850:1.970|2.010:1.810
107|13/12/2018|20:00|Copenhagen:Bordeaux|-0.25:+0.25|1.810:2.030|-0.25:+0.25|1.810:2.030|2.25:2.25|1.810B:2.010R|1.830:1.990
108|13/12/2018|20:00|Dinamo Zagreb:RSC Anderlecht|-0.75:+0.75|1.840R:2.000B|-0.75:+0.75|1.800:2.040|2.75:2.75|1.910R:1.910B|1.840:1.980
109|13/12/2018|20:00|Spartak Trnava:Fenerbahce SK|+0.5:-0.5|1.790B:2.050R|+0.5:-0.5|1.850:1.990|2.5B:2.75|1.840:1.980|1.970:1.850
110|13/12/2018|20:00|Arsenal:FK Qarabag|-1.75:+1.75|1.840R:2.000B|-1.75:+1.75|1.810:2.030|3B:3.25|1.810:2.010|2.010:1.810
111|13/12/2018|20:00|Sporting Lisbon:Vorskla Poltava|-1.75:+1.75|1.980R:1.860B|-1.75:+1.75|1.930:1.910|3B:3.25|1.870:1.950|2.050:1.770
112|13/12/2018|20:00|Olympiacos CFP:AC Milan|0:0|1.970R:1.870B|0:0|1.850:1.990|2.5:2.5|2.010:1.810|2.010:1.810
113|13/12/2018|20:00|F91 Dudelange:Real Betis|+1.5:-1.5|1.930:1.910|+1.5:-1.5|1.930:1.910|3:3|1.890R:1.930B|1.870:1.950
114|14/12/2018|08:50|Brisbane Roar:Melbourne Victory|+0.25:-0.25|2.080R:1.840B|+0.25:-0.25|2.050:1.870|2.75:2.75|1.940R:1.960B|1.900:2.000
115|14/12/2018|17:00|Banik Ostrava:SK Sigma Olomouc|-0.5:+0.5|2.060R:1.840B|-0.5:+0.5|2.010:1.890|2.5:2.5|2.190R:1.720B|2.060:1.820
116|14/12/2018|17:00|Wisla Plock:Wisla Krakow|-0.25:+0.25|1.890B:2.030R|-0.25:+0.25|1.950:1.970|2.5:2.5|1.850B:2.050R|1.880:2.020
117|214/12/2018|17:30|Holstein Kiel:Arminia Bielefeld|-0.75B:+0.75R|2.010:1.910|-0.5:+0.5|1.890:2.030|2.75R:2.5|1.900:2.000|1.850:2.050
118|214/12/2018|17:30|MSV Duisburg:Hamburger SV|+0.5:-0.5|2.090R:1.830B|+0.5:-0.5|1.860:2.060|2.5:2.5|1.900B:2.000R|1.910:1.990
119|14/12/2018|18:00|OB Odense:Aalborg BK|-0.5B:+0.5R|2.040:1.880|-0.25:+0.25|1.860:2.060|2.5:2.5|1.950:1.950|1.950:1.950
120|314/12/2018|18:00|SG Sonnenhof Grossaspach:SC Fortuna Koln|-0.25:+0.25|2.040:1.860|-0.25:+0.25|2.040:1.860|2.5:2.5|1.960:1.920|1.960:1.920
121|14/12/2018|19:00|Willem II Tilburg:ADO Den Haag|-0.5:+0.5|2.020R:1.900B|-0.5:+0.5|1.990:1.930|2.75:2.75|1.900B:2.000R|1.910:1.990
122|14/12/2018|19:30|Royal Charleroi SC:KAA Gent|0:0|2.050R:1.870B|0:0|2.000:1.920|2.75:2.75|2.050R:1.850B|1.930:1.970
123|14/12/2018|19:30|Nurnberg:VfL Wolfsburg|+0.5R:-0.5B|1.830:2.110|+0.25:-0.25|2.070:1.830|2.5:2.5|1.960R:1.940B|1.890:2.010
124|14/12/2018|19:30|Jagiellonia Bialystok:Zaglebie Lubin|-0.75:+0.75|1.920B:2.000R|-0.75:+0.75|2.070:1.850|2.75:2.75|2.050:1.850|2.050:1.850
125|14/12/2018|19:45|Sheffield United:West Bromwich Albion|-0.25:+0.25|2.020B:1.900R|-0.25:+0.25|2.110:1.820|2.75:2.75|1.950B:1.950R|1.970:1.930
126|114/12/2018|19:45|OGC Nice:AS Saint Etienne|-0.25:+0.25|2.030B:1.890R|-0.25:+0.25|2.090:1.830|2.25:2.25|1.970B:1.930R|2.020:1.880
127|14/12/2018|19:45|Livingston:Heart of Midlothian|+0.25:-0.25|1.770B:2.170R|+0.25:-0.25|1.810:2.120|2.25:2.25|2.020R:1.880B|1.970:1.930
128|14/12/2018|20:00|Foggia:US Cremonese|-0.5B:+0.5R|2.070:1.850|-0.25:+0.25|1.800:2.130|2.5:2.5|2.020R:1.880B|2.010:1.890
129|14/12/2018|20:00|Celta Vigo:CD Leganes|-0.5:+0.5|1.900R:2.030B|-0.5:+0.5|1.860:2.040|2.25B:2.5|1.880:2.020|2.010:1.890
130|15/12/2018|06:35|Wellington Phoenix:Central Coast Mariners|-0.75B:+0.75R|2.060:1.860|-0.5:+0.5|2.070:1.850|2.75R:2.5|1.960:1.940|1.870:2.030
131|15/12/2018|08:50|Western Sydney Wanderers:Sydney|+0.5:-0.5|1.860B:2.060R|+0.5:-0.5|1.920:2.000|2.5B:2.75|1.920:1.980|2.080:1.820
132|215/12/2018|12:00|Union Berlin:VfL Bochum|-0.5:+0.5|2.120R:1.810B|-0.5:+0.5|1.950:1.970|2.25B:2.5|1.830:2.070|2.060:1.840
133|215/12/2018|12:00|St Pauli:SpVgg Greuther Furth|-0.75:+0.75|2.020B:1.900R|-0.75:+0.75|2.040:1.880|2.5:2.5|1.900B:2.000R|1.970:1.930
134|215/12/2018|12:00|SC Paderborn 07:Dynamo Dresden|-0.5:+0.5|1.840B:2.080R|-0.5:+0.5|1.910:2.010|3:3|1.900B:2.000R|1.970:1.930
135|15/12/2018|12:00|Getafe:Real Sociedad|-0.25:+0.25|1.930B:2.000R|-0.25:+0.25|2.050:1.850|2B:2.25|1.970:1.930|2.080:1.820
136|115/12/2018|12:15|Doncaster Rovers:Scunthorpe United|-0.75:+0.75|1.890B:2.010R|-0.75:+0.75|2.010:1.890|2.75:2.75|1.980B:1.900R|2.020:1.860
137|15/12/2018|12:30|Manchester City:Everton|-2R:+2B|1.960:1.970|-2.25:+2.25|2.060:1.840|3.5:3.5|2.060R:1.840B|2.030:1.870
138|315/12/2018|13:00|Hallescher:Karlsruher SC|0:0|1.920:1.980|0:0|1.920:1.980|2.25:2.25|1.810B:2.070R|1.870:2.010
139|315/12/2018|13:00|SC Preussen Munster:FSV Zwickau|-0.5:+0.5|2.030R:1.870B|-0.5:+0.5|1.990:1.910|2.5:2.5|2.010:1.870|2.010:1.870
140|315/12/2018|13:00|SV Meppen:Kaiserslautern|0:0|1.790B:2.120R|0:0|1.840:2.060|2.5:2.5|1.820B:2.060R|1.870:2.010
141|315/12/2018|13:00|SpVgg Unterhaching:VfL Osnabruck|0:0|1.690B:2.260R|0:0|1.760:2.160|2.5:2.5|1.860:2.020|1.860:2.020
142|315/12/2018|13:00|Hansa Rostock:VfR Aalen|-0.75:+0.75|2.010:1.890|-0.75:+0.75|2.010:1.890|2.5:2.5|1.990B:1.890R|2.020:1.860
143|315/12/2018|13:00|Energie Cottbus:Eintracht Braunschweig|-0.25:+0.25|2.160R:1.760B|-0.25:+0.25|2.040:1.860|2.5:2.5|1.920:1.960|1.920:1.960
144|15/12/2018|14:00|Bohemians 1905:Slovan Liberec|0:0|1.950R:1.950B|0:0|1.860:2.040|2.25:2.25|2.110R:1.780B|2.070:1.810
145|15/12/2018|14:00|Slovacko:Dukla Praha|-0.75:+0.75|2.020R:1.880B|-0.75:+0.75|1.990:1.910|2.25B:2.5|1.840:2.040|2.060:1.820
146|15/12/2018|14:00|FK Teplice:Fastav Zlin|0:0|1.890:2.010|0:0|1.890:2.010|2.25:2.25|2.020R:1.860B|1.920:1.960
147|15/12/2018|14:00|SFC Opava:FK Mlada Boleslav|0:0|1.780B:2.130R|0:0|1.840:2.060|2.5:2.5|1.910R:1.970B|1.840:2.040
148|15/12/2018|14:00|Ascoli:Cittadella|0R:0B|1.910:2.010|-0.25:+0.25|2.140:1.790|2.25:2.25|2.050B:1.850R|2.080:1.820
149|15/12/2018|14:00|Palermo:Livorno|-1.25:+1.25|1.970B:1.950R|-1.25:+1.25|2.080:1.840|2.5:2.5|1.880B:2.020R|1.920:1.980
150|15/12/2018|14:00|Perugia:Spezia|-0.25:+0.25|1.860:2.060|-0.25:+0.25|1.860:2.060|2.25:2.25|1.990R:1.910B|1.980:1.920
151|15/12/2018|14:30|Hannover 96:Bayern Munich|+2R:-2B|1.870:2.060|+1.75:-1.75|2.090:1.810|3.5:3.5|1.930R:1.970B|1.920:1.980
152|15/12/2018|14:30|Augsburg:Schalke 04|0B:0R|2.060:1.870|+0.25:-0.25|1.800:2.110|2.5B:2.75|1.970:1.930|1.980:1.920
153|15/12/2018|14:30|TSG Hoffenheim:Borussia Monchengladbach|-0.5:+0.5|1.960B:1.970R|-0.5:+0.5|2.040:1.860|3.5:3.5|2.020:1.880|2.020:1.880
154|15/12/2018|14:30|VfB Stuttgart:Hertha BSC Berlin|0:0|1.940R:1.990B|0:0|1.870:2.030|2.75:2.75|1.990R:1.910B|1.970:1.930
155|15/12/2018|14:30|Fortuna Dusseldorf:SC Freiburg|0:0|1.930R:2.000B|0:0|1.870:2.030|2.5:2.5|1.910:1.990|1.910:1.990
156|15/12/2018|14:30|Cracovia Krakow:Pogon Szczecin|0:0|1.910B:2.010R|0:0|2.060:1.860|2.25:2.25|1.960B:1.940R|1.980:1.920
157|15/12/2018|15:00|Randers:Vejle BK|-0.5B:+0.5R|1.980:1.940|-0.25:+0.25|1.990:1.930|2.25B:2.5|1.870:2.030|2.020:1.880
158|115/12/2018|15:00|Barnsley:Portsmouth|-0.5:+0.5|2.200R:1.730B|-0.5:+0.5|2.070:1.830|2.25:2.25|1.830:2.050|1.830:2.050
159|115/12/2018|15:00|Bradford City:Walsall|0:0|1.980R:1.920B|0:0|1.910:1.990|2.25:2.25|1.810:2.070|1.810:2.070
160|115/12/2018|15:00|Charlton Athletic:AFC Wimbledon|-0.5:+0.5|1.860:2.040|-0.5:+0.5|1.860:2.040|2.25:2.25|1.890:1.990|1.890:1.990
161|115/12/2018|15:00|Coventry City:Luton Town|+0.25:-0.25|2.030R:1.870B|+0.25:-0.25|1.990:1.910|2.5:2.5|1.880R:2.000B|1.870:2.010
162|115/12/2018|15:00|Fleetwood Town:Burton Albion|0:0|1.800:2.110|0:0|1.800:2.110|2.25:2.25|1.860:2.020|1.860:2.020
163|115/12/2018|15:00|Gillingham:Wycombe Wanderers|-0.25:+0.25|2.140R:1.770B|-0.25:+0.25|1.910:1.990|2.5:2.5|1.990:1.890|1.990:1.890
164|115/12/2018|15:00|Oxford United:Blackpool|-0.25:+0.25|2.010:1.890|-0.25:+0.25|2.010:1.890|2.5:2.5|2.070:1.810|2.070:1.810
165|115/12/2018|15:00|Rochdale AFC:Plymouth Argyle|-0.75:+0.75|2.090:1.810|-0.75:+0.75|2.090:1.810|2.75:2.75|1.860:2.020|1.860:2.020
166|115/12/2018|15:00|Shrewsbury Town:Peterborough United|-0.25:+0.25|1.980B:1.920R|-0.25:+0.25|2.090:1.810|2.5:2.5|2.050:1.830|2.050:1.830
167|115/12/2018|15:00|Southend United:Accrington Stanley|-0.25:+0.25|2.070R:1.830B|-0.25:+0.25|1.860:2.040|2.25:2.25|1.810:2.070|1.810:2.070
168|115/12/2018|15:00|Sunderland:Bristol Rovers|-1:+1|2.040R:1.860B|-1:+1|2.010:1.890|2.5:2.5|1.850R:2.030B|1.830:2.050
169|215/12/2018|15:00|Cambridge United:Yeovil Town|-0.25:+0.25|1.840:2.060|-0.25:+0.25|1.840:2.060|2.5:2.5|2.090R:1.790B|2.060:1.820
170|215/12/2018|15:00|Carlisle United:Colchester United|0:0|1.860B:2.040R|0:0|1.910:1.990|2.5:2.5|2.090R:1.790B|2.060:1.820
171|215/12/2018|15:00|Exeter City:Crewe Alexandra|-0.5:+0.5|1.970R:1.930B|-0.5:+0.5|1.860:2.040|2.25:2.25|1.850:2.030|1.850:2.030
172|215/12/2018|15:00|Forest Green Rovers:Mansfield Town|0:0|2.130R:1.780B|0:0|2.090:1.810|2.25:2.25|1.970:1.910|1.970:1.910
173|215/12/2018|15:00|Grimsby Town:Swindon Town|0:0|1.850R:2.050B|0:0|1.820:2.080|2.5:2.5|2.090R:1.790B|2.060:1.820
174|215/12/2018|15:00|Lincoln City:Morecambe|-1.25:+1.25|2.040:1.860|-1.25:+1.25|2.040:1.860|2.75:2.75|2.000R:1.880B|1.970:1.910
175|215/12/2018|15:00|Macclesfield Town:Crawley Town|0:0|1.870R:2.030B|0:0|1.810:2.090|2.5:2.5|2.030B:1.850R|2.060:1.820
176|215/12/2018|15:00|Notts County:Tranmere Rovers|0:0|2.070R:1.830B|0:0|2.010:1.890|2.5:2.5|1.890R:1.990B|1.860:2.020
177|215/12/2018|15:00|Oldham Athletic:Bury|+0.25:-0.25|2.010:1.890|+0.25:-0.25|2.010:1.890|2.5:2.5|2.090R:1.790B|2.020:1.860
178|215/12/2018|15:00|Port Vale:Cheltenham Town|-0.5:+0.5|1.910:1.990|-0.5:+0.5|1.910:1.990|2.5:2.5|2.070R:1.810B|2.060:1.820
179|215/12/2018|15:00|Newport County AFC:Milton Keynes Dons|+0.5:-0.5|1.810B:2.090R|+0.5:-0.5|1.840:2.060|2.5:2.5|1.920:1.960|1.920:1.960
180|215/12/2018|15:00|Northampton Town:Stevenage|-0.5:+0.5|2.010B:1.890R|-0.5:+0.5|2.060:1.840|2.5:2.5|2.060:1.820|2.060:1.820
181|15/12/2018|15:00|Aston Villa:Stoke City|-0.5:+0.5|2.050R:1.870B|-0.5:+0.5|1.990:1.930|2.75:2.75|1.990B:1.910R|2.040:1.860
182|15/12/2018|15:00|Blackburn Rovers:Birmingham City|-0.25:+0.25|2.060R:1.860B|-0.25:+0.25|2.050:1.870|2.25B:2.5|1.830:2.070|2.000:1.900
183|15/12/2018|15:00|Bolton Wanderers:Leeds United|+0.75:-0.75|2.010R:1.910B|+0.75:-0.75|1.960:1.960|2.25B:2.5|1.830:2.070|2.030:1.870
184|15/12/2018|15:00|Hull City:Brentford|0:0|1.970R:1.950B|0:0|1.880:2.040|2.75:2.75|1.930B:1.970R|1.950:1.950
185|15/12/2018|15:00|Ipswich Town:Wigan Athletic|+0.25:-0.25|1.830B:2.090R|+0.25:-0.25|1.920:2.000|2.25B:2.5|1.920:1.980|2.040:1.860
186|15/12/2018|15:00|Preston North End:Millwall|-0.5B:+0.5R|2.070:1.850|-0.25:+0.25|1.820:2.110|2.5:2.5|2.030:1.870|2.030:1.870
187|15/12/2018|15:00|Queens Park Rangers:Middlesbrough|0:0|2.050B:1.870R|0:0|2.070:1.850|2.25:2.25|1.910B:1.990R|1.920:1.980
188|15/12/2018|15:00|Rotherham United:Reading|-0.25:+0.25|1.880R:2.040B|-0.25:+0.25|1.850:2.070|2.5:2.5|1.860B:2.040R|1.870:2.030
189|15/12/2018|15:00|Swansea City:Sheffield Wednesday|-0.75B:+0.75R|2.060:1.860|-0.5:+0.5|1.940:1.980|2.75:2.75|2.040B:1.860R|2.080:1.820
190|15/12/2018|15:00|Crystal Palace:Leicester City|-0.25B:+0.25R|2.050:1.880|0:0|1.830:2.070|2.25:2.25|2.080R:1.820B|2.000:1.900
191|15/12/2018|15:00|Huddersfield Town:Newcastle United|-0.25B:+0.25R|2.050:1.880|0:0|1.840:2.060|2B:2.25|1.880:2.020|2.110:1.800
192|15/12/2018|15:00|Tottenham Hotspur:Burnley|-2.25:+2.25|2.090R:1.840B|-2.25:+2.25|1.990:1.910|3.25:3.25|1.950B:1.950R|1.990:1.910
193|15/12/2018|15:00|Watford:Cardiff City|-0.75:+0.75|1.830B:2.110R|-0.75:+0.75|1.840:2.060|2.5:2.5|2.010R:1.890B|1.990:1.910
194|15/12/2018|15:00|Wolverhampton Wanderers:AFC Bournemouth|-0.5B:+0.5R|2.030:1.900|-0.25:+0.25|1.860:2.040|2.5:2.5|1.890B:2.010R|1.960:1.940
195|15/12/2018|15:00|Ayr United:Ross County|0:0|1.950R:1.910B|0:0|1.880:1.980|2.5:2.5|1.890:1.950|1.890:1.950
196|15/12/2018|15:00|Falkirk:Greenock Morton|+0.25:-0.25|1.790B:2.070R|+0.25:-0.25|1.830:2.030|2.25:2.25|1.850R:1.990B|1.810:2.030
197|15/12/2018|15:00|Inverness CT:Dundee United|0:0|2.000:1.860|0:0|2.000:1.860|2.5:2.5|1.860:1.980|1.860:1.980
198|15/12/2018|15:00|Partick Thistle:Alloa Athletic|-0.5:+0.5|1.810B:2.050R|-0.5:+0.5|1.860:2.000|2.5:2.5|1.980B:1.860R|2.030:1.810
199|15/12/2018|15:00|Queen of the South:Dunfermline AFC|0:0|2.000R:1.860B|0:0|1.990:1.870|2.5:2.5|1.980:1.860|1.980:1.860
200|115/12/2018|15:00|Airdrieonians:Arbroath|+0.75:-0.75|1.860:1.840|+0.75:-0.75|1.860:1.840|3:3|1.910R:1.790B|1.860:1.840
