001|110/12/2018|10:00|FK Qarabag II:Sabah Baku II|0R:0B|1.870:1.970|-0.25:+0.25|1.910:1.850|2.75:2.75|2.040R:1.780B|1.980:1.780
002|2110/12/2018|10:00|Akhmat Grozny U21:Arsenal Tula U21|-0.25B:+0.25R|2.080:1.800|0:0|1.850:2.030|2.75B:3|1.840:2.020|2.040:1.820
003|2110/12/2018|10:00|Kasimpasa U21:Kayserispor U21|-1.5:+1.5|1.870R:1.970B|-1.5:+1.5|1.850:1.910|3R:2.75|1.860:1.960|1.800:1.960
004|2110/12/2018|10:00|Ankaragucu U21:Istanbul Basaksehir U21|+0.25:-0.25|2.010R:1.830B|+0.25:-0.25|1.760:2.000|2.5:2.5|1.880R:1.940B|1.850:1.910
005|110/12/2018|10:30|Neftchi Baku II:Zaqatala|-0.5:+0.5|1.820R:2.020B|-0.5:+0.5|1.770:1.990|2.5:2.5|1.900R:1.920B|1.850:1.910
006|2110/12/2018|10:30|Adana Demirspor U21:Giresunspor U21|-0.25:+0.25|1.860B:1.900R|-0.25:+0.25|1.980:1.780|2.5:2.5|1.770B:1.990R|1.850:1.910
007|10/12/2018|11:00|Hapoel Kafr Kanna:Hapoel Shfaram|-1B:+1R|1.260:3.380|-0.75:+0.75|1.770:1.990|3R:2.75|1.230:3.430|1.960:1.800
008|10/12/2018|11:45|Shimshon Tel Aviv:Hapoel Ihud Bnei Jat|-1.25B:+1.25R|1.710:2.140|-1:+1|1.850:1.910|3R:2.75|1.740:2.080|1.850:1.910
009|10/12/2018|12:00|Lokomotiv Gorna Oryahovitsa:PFC Ludogorets Razgrad II|0:0|1.760B:2.080R|0:0|1.770:1.990|2.5:2.5|1.840B:1.980R|1.850:1.910
010|10/12/2018|12:00|Maccabi Tzur Shalom:Hapoel Ironi Herzliya|+0.25R:-0.25B|2.030:1.810|0:0|1.850:1.910|2.5:2.5|1.760B:2.060R|1.780:1.980
011|10/12/2018|12:00|Hapoel Nahlat Yehuda:Maccabi Amishav Petah Tikva|0:0|2.030R:1.810B|0:0|1.820:1.940|2.5:2.5|1.980R:1.840B|1.920:1.840
012|10/12/2018|12:30|Ironi Tiberias:Hapoel Bnei Zalfa|-0.25:+0.25|2.290R:1.610B|-0.25:+0.25|1.990:1.770|2.5:2.5|1.870R:1.950B|1.850:1.910
013|10/12/2018|12:45|El Mokawloon:Petrojet|0R:0B|1.830:2.070|-0.25:+0.25|2.040:1.860|2:2|1.950:1.930|1.950:1.930
014|10/12/2018|14:00|MCO Mouloudia Oujda:Chabab Rif Al Hoceima|-0.25:+0.25|2.020B:1.820R|-0.25:+0.25|2.070:1.770|1.75:1.75|1.860R:1.960B|1.840:1.980
015|10/12/2018|14:00|Roda JC Kerkrade (R):Feyenoord Rotterdam (R)|+0.75:-0.75|1.950R:1.890B|+0.75:-0.75|1.910:1.850|3.75:3.75|1.880R:1.940B|1.850:1.910
016|10/12/2018|15:00|El Masry:El Dakhleya|-0.5:+0.5|1.960B:1.940R|-0.5:+0.5|2.040:1.860|2.25:2.25|2.010B:1.870R|2.070:1.810
017|10/12/2018|15:30|PFC Botev Plovdiv:Vitosha Bistritsa|-1.5B:+1.5R|1.890:1.970|-1.25:+1.25|1.810:2.050|2.5:2.5|1.880R:1.960B|1.860:1.980
018|110/12/2018|15:30|Sepsi OSK Sfantu Gheorghe:Botosani|-0.25:+0.25|1.900R:2.000B|-0.25:+0.25|1.890:2.010|2.25:2.25|2.200R:1.710B|2.130:1.760
019|110/12/2018|16:00|Adana Demirspor:Giresunspor|-0.5R:+0.5B|1.860:2.000|-0.75:+0.75|2.010:1.830|2.5B:2.75|1.980:1.860|2.010:1.810
020|110/12/2018|16:00|Gazisehir Gaziantep:Balikesirspor|-0.75:+0.75|1.880R:1.980B|-0.75:+0.75|1.860:1.980|2.5:2.5|1.980R:1.860B|1.960:1.860
021|10/12/2018|16:30|Akhmat Grozny:Arsenal Tula|-0.25:+0.25|1.900R:2.020B|-0.25:+0.25|1.870:2.050|2:2|1.890:2.010|1.890:2.010
022|10/12/2018|17:00|NK Rudes:NK Slaven Belupo|+1.25R:-1.25B|1.920:1.920|+1:-1|1.980:1.860|2.5:2.5|1.960:1.860|1.960:1.860
023|10/12/2018|17:00|AEL Limassol:Ermis Aradippou|-1.5:+1.5|1.870R:2.010B|-1.5:+1.5|1.860:2.020|2.75:2.75|2.000B:1.860R|2.030:1.830
024|10/12/2018|17:00|Slovan Liberec:SFC Opava|-1B:+1R|1.860:2.040|-0.75:+0.75|1.860:2.040|2.5:2.5|2.120R:1.770B|2.070:1.810
025|10/12/2018|17:00|Panetolikos:Apollon Smyrnis|-0.75R:+0.75B|2.040:1.880|-1:+1|2.230:1.730|2:2|1.960R:1.940B|1.910:1.990
026|10/12/2018|17:00|Hapoel Afula:Hapoel Petah Tikva|-0.5:+0.5|1.810B:2.050R|-0.5:+0.5|1.850:2.010|2.25:2.25|2.060R:1.780B|2.050:1.790
027|10/12/2018|17:00|Hapoel Katamon Jerusalem:Hapoel Iksal Imad|-1.25:+1.25|2.000:1.860|-1.25:+1.25|2.000:1.860|2.5:2.5|1.820:2.020|1.820:2.020
028|10/12/2018|17:00|Sektzia Nes Tziona:Hapoel Acre|-0.25:+0.25|1.810:2.050|-0.25:+0.25|1.810:2.050|2.25:2.25|2.030R:1.810B|1.970:1.870
029|10/12/2018|17:00|Hapoel Nir Ramat Hasharon:Hapoel Ashkelon|+0.25:-0.25|1.810B:2.050R|+0.25:-0.25|1.850:2.010|2.25:2.25|1.920:1.920|1.920:1.920
030|10/12/2018|17:00|Moghreb Athletic Tetouan:DHJ Difaa Hassani Jadidi|0:0|1.810R:2.030B|0:0|1.770:2.070|2:2|2.060R:1.760B|2.050:1.770
031|10/12/2018|17:00|Arka Gdynia:Cracovia Krakow|-0.25:+0.25|1.930R:1.990B|-0.25:+0.25|1.870:2.050|2.25:2.25|1.930B:1.970R|2.000:1.900
032|10/12/2018|17:00|Kasimpasa:Kayserispor|-1.25B:+1.25R|2.080:1.840|-1:+1|2.000:1.920|3R:2.75|1.930:1.970|1.830:2.070
033|10/12/2018|17:00|Ankaragucu:Istanbul Basaksehir|+0.75R:-0.75B|2.070:1.850|+0.5:-0.5|2.000:1.920|2.5:2.5|2.080R:1.820B|2.070:1.830
034|10/12/2018|17:30|Pyramids:Haras El Hedoud|-1B:+1R|2.000:1.900|-0.75:+0.75|1.840:2.060|2.25:2.25|1.890:1.990|1.890:1.990
035|10/12/2018|17:30|Panionios GSS:Levadiakos|-0.75:+0.75|1.970B:1.950R|-0.75:+0.75|1.980:1.940|2:2|1.750B:2.170R|1.880:2.020
036|10/12/2018|17:30|Willem II Tilburg (R):Dordrecht (R)|-2.25:+2.25|1.900R:1.940B|-2.25:+2.25|1.810:1.950|3.75:3.75|1.830R:1.990B|1.800:1.960
037|10/12/2018|17:30|SBV Excelsior (R):VVV Helmond Sport (R)|-2.5:+2.5|1.890R:1.950B|-2.5:+2.5|1.810:1.950|4:4|1.880R:1.940B|1.850:1.910
038|10/12/2018|17:30|SC Heerenveen (R):Emmen (R)|-0.25:+0.25|1.950R:1.890B|-0.25:+0.25|1.910:1.850|3.75:3.75|1.880R:1.940B|1.850:1.910
039|10/12/2018|17:30|NEC Nijmegen (R):Go Ahead Eagles (R)|-0.25:+0.25|2.030R:1.810B|-0.25:+0.25|1.990:1.770|3.5:3.5|1.840R:1.980B|1.790:1.970
040|10/12/2018|17:30|Twente Enschede (R):PEC Zwolle (R)|-0.5:+0.5|1.780:2.060|-0.5:+0.5|1.780:1.980|3.5:3.5|1.840R:1.980B|1.810:1.950
041|10/12/2018|18:00|USM Alger:Al Merreikh SC|-1.25B:+1.25R|1.960:1.800|-1:+1|1.850:1.910|2.25:2.25|1.880B:1.880R|1.950:1.810
042|10/12/2018|18:00|Nordsjaelland:Aarhus AGF|-0.5:+0.5|1.850B:2.070R|-0.5:+0.5|1.980:1.940|3R:2.75|2.030:1.870|1.910:1.990
043|310/12/2018|18:00|FSV Zwickau:SG Sonnenhof Grossaspach|-0.25:+0.25|1.890B:2.010R|-0.25:+0.25|2.040:1.860|2.25:2.25|1.920B:1.960R|1.940:1.940
044|11910/12/2018|18:00|AC Milan U19:Cagliari U19|-0.25B:+0.25R|1.940:1.900|0:0|1.960:1.800|2.75:2.75|1.880R:1.940B|1.850:1.910
045|110/12/2018|18:00|CS Universitatea Craiova:Voluntari|-1.5B:+1.5R|1.920:1.980|-1.25:+1.25|1.790:2.120|2.5:2.5|1.860B:2.020R|1.940:1.940
046|110/12/2018|18:00|Steaua Bucuresti:Viitorul Constanta|-0.25R:+0.25B|1.830:2.070|-0.75:+0.75|2.010:1.890|2.5:2.5|2.060R:1.820B|1.940:1.940
047|10/12/2018|18:30|KAA Gent (R):KV Oostende (R)|-1.5:+1.5|1.830R:2.010B|-1.5:+1.5|1.790:1.970|3.5:3.5|1.790:2.030|1.790:1.970
048|10/12/2018|18:30|Sporting Lokeren (R):KV Kortrijk (R)|-0.25:+0.25|2.030R:1.810B|-0.25:+0.25|1.990:1.770|3.5:3.5|1.880R:1.940B|1.850:1.910
049|10/12/2018|18:30|RSC Anderlecht (R):Waasland Beveren (R)|-2:+2|1.910R:1.930B|-2:+2|1.850:1.910|3.75:3.75|1.820B:2.000R|1.850:1.910
050|10/12/2018|18:30|Royal Charleroi SC (R):Cercle Brugge (R)|+0.5:-0.5|1.990R:1.850B|+0.5:-0.5|1.950:1.810|3.5:3.5|1.880R:1.940B|1.850:1.910
